<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zekhus5qrh890a62tn7cg3ubto9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>BusinessOwners</ProductCode>
    <StartEffectiveDate>2019-04-01 00:00:00.000</StartEffectiveDate>
    <State>HI</State>
  </ProductLookup>
</import>