<?xml version="1.0"?>
<import>
  <QuestionSetLookup public-id="z16jkfuuu1u2h0pdbrf93lbuvkb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <PolicyLinePatternCode/>
    <QuestionSetCode>z9chqq21uer11e7vm0m5inaaqda</QuestionSetCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionSetLookup>
  <QuestionLookup public-id="zmng0jnr0mat41q6trtmpniehs8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zj6gsu4mlj49t1gkc1kmd908fra</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z8dheij8ofcacev67jaeckuh7aa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zm6g0uqatnvdu1ellpbje4tggha</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zc9i4i1td7oci788shslssh12u9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>za1hmd3209vetaj91j6nmklqc19</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zr0h891ku4qbsco6bna4jem77r9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zgqieb6ct9q36fnc2iv4fr622g8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zfcjkk6l9b55jeveqot8n4na9ib">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zd0iep8n2ebhsfe4ivg4ii7qfpb</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zdchipj46j98d6674k4ub1k55b9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zmogur8v0osm51cfhdo9qkbeft9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zeqjekp3gama3elu5cmc336r2t9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z5fg6s2909dl2f7cbfne989pena</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z11hca7kj0qggfl0i11fau8d7v8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zkkhahpg9hjvv47i7vam6gmi1ab</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zkhjupb99sjs5cbhb3dalanqmca">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zf0j8003atp35a7s87bjr6i0rs8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z7qj4fd5qp80mekuatvb0jenne9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zuviu0u20fp47et52103p6aqbjb</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zgcio5ksgo17l2va5fh9vqvcqca">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>ze8g4fntni576e8gjl4u139j23b</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z8gh8oggkclegd23af5jlq0jkm8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zlli20it3v7kh533ts2vjgg30ja</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z7kjenujo8lno4s97ciqdjvm8e8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z2tiicmvted2mcdksrq46vvncja</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zaog8i5756t9g29pcon3g0a3l29">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z4phah96sph9of182vlmooico19</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zrpiapb7964t44rt82cfkjhk4la">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zl2gqkiev0n5u0n78h4su3uu07b</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zfqiidimbeokj5fm6t0u09492k8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zclis4rq29to91e4v87evpvhka9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zbti0c25plt3i8hbng59b6ssmk9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zblh2lirfaek8cankpohgdjah7b</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z93j6fce2eue41or4hg1evmpla9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zo7h2gj3cvsi928fse604m7dfma</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zvjhoqvhadnjh72u02fjv8t7rq8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zljhqa26cnqtl4kbctgjo7ston9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zcmgumci5lgokdar4dhjpth8908">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zqmjkp8p7sf5f1k3vtaekrtarra</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zcbi6et48viumfqot3c665mb3na">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zt9g0im8j660u9f8hno35ja9j6b</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z00j6kij2trna4v83ambsu0rodb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z23ikqo8h55iderug5rkbct1099</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z8lgehnjnktkj6dqnj3g3f40skb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z9ljq2biin95o8uthodrpih6c0a</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zo1jsnmv4df7f8u5iqgeg0vc2h8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>znjigr8ggedol62qhe82lkfjl69</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zs2hmft2pdfk77ec0gribk8f348">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zb3jmqem56anid0j66fndduc5f8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z08hq6vlrmncn5fvj431454eg0a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>ziniin2tv3tfi56os23fq93v3g9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zqug4h48mmd81c4i962m2kvdpia">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zd6gak2apsae24sncld2i3n75a8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zb0gas9t8npu3309so6p25dv2f8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zhrik7vv3pujb80srs8s9k6u7j9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z6uhm0gnagsho90f25jqf9rsqna">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zgegu5n03qop7cmlv4l7i45aj39</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z99gale4muvgo8g6lr76ir7qgkb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zgng40c51j98691nhqf183ka3h9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z5tikrcknkk9v3hmd4hn6hhgeoa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z26gagrdm050rc5q1isuim0e318</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z55g0lea8q4ge6dhcqa3sp41maa">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zafievef32ni49hi089cjbp4868</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z7gjmstomr71h8e5n9ub6fc7k29">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zmqjuic2p34tf7ioopb442flu4b</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zdrgugfrccdhh3sas4t2st3u85b">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z8lh0ur2jrcalduabdm1rej5o08</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zlvjup4a07err4uirenju2drpjb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zhjhi0lovlfd18ss06bdnhadcm8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zrjgqefs6s31i1suknqefn0b8vb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zt9hefrficn2l3ldmcuuhp9ucs9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z5lgspt4hbh9f9pgv0kk7r4sch9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zpoh6jfqqn7q66kp2uqtv5ouota</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zt0jg0a2hnih8bgeu92uat71bma">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zhsh8j4ur4d8f9g3f8u914ilgu9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z60g47n167kdb5ed7t10dioocmb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zj7iu0kpvhoep5630pm41uktsa8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z1oh0arjdi9g6e582u3aafpfsg8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z25hu4k07mmos6t30l1eroo0ds8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="za0gasapqsf8qd1sj3uaq8fun48">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z3pgcka48ae8f5m55r6q52pfrp9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z57jkv2bq3tp8b48k36k2rre858">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z6jhks33aeo599l1hk6t9cl2bt9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z2qgulfd7nb2mcc6p1t6b80ag48">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z1nj2rcpodld2bh3cbeq62grsn8</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z5hiosftcf4bueg6ume13jm5n1b">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>z5ahqkkgc8ueedtpjts5qs5lnha</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="zvcjuvpchdk9vblmli3fk1ljj4a">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zkdh0f49sin5u8u4h5u2at5o5kb</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z58gk2okaar4s4v0vfod5gv8km8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zg3i8id44sua7a5oehgbloembt9</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
  <QuestionLookup public-id="z15g2qgcbff581c5hh2kgmmugh9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>zdnh8gr0buc555d76kdlnq5o85a</QuestionCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </QuestionLookup>
</import>