<?xml version="1.0"?>
<module xmlns="http://guidewire.com/xml/module" name="bc-customer-schemas">
    <dependencies>
        <dependency name="pl"/>
        <dependency name="bc"/>
    </dependencies>
    <settings>
        <setting name="gx.product" value="bc"/>
        <setting name="gx.use-gosu-enhancements" value="true"/>
    </settings>
    <excludes>
        <!-- <pattern>path/to/schema.xsd</pattern> -->
    </excludes>
    <included-only>
        <!-- <pattern>path/to/schema.xsd</pattern> -->
    </included-only>
</module>
