<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zevj26afk3n253on8t60ajjjv1b">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>AggLimitsLocationProject</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </ConditionLookup>
  <CovTermLookup public-id="z6jje9l8jrqgd3a23nkikq6u2nb">
    <Availability>Available</Availability>
    <CovTermPatternCode>AggLimitLocProjectDescription</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zneiedtcf02vm0ca9463l9c1ei9">
    <Availability>Available</Availability>
    <CovTermPatternCode>AggLimitApplicability</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>