<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="ClaimsMadeExtendedSpecificRpting"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="GLClaimsMade"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="-51"
  public-id="ClaimsMadeExtendedSpecificRpting"
  referenceDateByType="DefinedObject">
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="ExtRptAccDate"
      coverageColumn="DateTerm1"
      lookupTableName="GLCovTerm"
      priority="2"
      public-id="ExtRptAccDate"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptAccidentLocation"
      coverageColumn="StringTerm1"
      lookupTableName="GLCovTerm"
      priority="3"
      public-id="ExtRptAccidentLocation"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngAccidentDescription"
      coverageColumn="StringTerm2"
      lookupTableName="GLCovTerm"
      priority="4"
      public-id="ExtRptngAccidentDescription"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngLocationName"
      coverageColumn="StringTerm3"
      lookupTableName="GLCovTerm"
      priority="5"
      public-id="ExtRptngLocationName"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngLocationAddress"
      coverageColumn="StringTerm4"
      lookupTableName="GLCovTerm"
      priority="6"
      public-id="ExtRptngLocationAddress"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngLocationDescription"
      coverageColumn="StringTerm5"
      lookupTableName="GLCovTerm"
      priority="7"
      public-id="ExtRptngLocationDescription"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngProductWorkDescription"
      coverageColumn="StringTerm6"
      lookupTableName="GLCovTerm"
      priority="8"
      public-id="ExtRptngProductWorkDescription"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="ExtRptngProductDate"
      coverageColumn="DateTerm2"
      lookupTableName="GLCovTerm"
      priority="10"
      public-id="ExtRptngProductDate"
      required="false"/>
    <TypekeyCovTermPattern
      codeIdentifier="ExtendedRptType"
      coverageColumn="ChoiceTerm1"
      lookupTableName="GLCovTerm"
      priority="110"
      public-id="ExtendedRptType"
      required="true"
      typelist="ExtendedRptType"/>
    <TypekeyCovTermPattern
      codeIdentifier="ExtRptngProductWorkDateType"
      coverageColumn="ChoiceTerm2"
      lookupTableName="GLCovTerm"
      priority="210"
      public-id="ExtRptngProductWorkDateType"
      required="false"
      typelist="ExtRptngProdWorkDateType"/>
  </CovTerms>
  <Schedules/>
</ConditionPattern>