<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z0vguq4187o6c3kvq4m97tc9bob">
    <Availability>Available</Availability>
    <CoveragePatternCode>znqi0n33rddp3e8eicmeo6k8m18</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zgti0qnurvm0kasq21kkt926jub">
    <Availability>Available</Availability>
    <CovTermPatternCode>z7lj8m7i6cc3l5g3n4mk3evmm48</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zj8jkuq1p8q5db1v04q75n0ef29">
    <Availability>Available</Availability>
    <CovTermPatternCode>zv5im8590j515ci4t7hningk3s8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>