<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zrrhgo2isg9q51oekqfpn8bpjpb">
    <Availability>Available</Availability>
    <CoveragePatternCode>zsohkk7am6eqo5e883hrjckqp4a</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zr4i4nem81uh08pm7ct98vl2849">
    <Availability>Available</Availability>
    <CovTermPatternCode>zaggu759392is4616ihkh2642o8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zdqh457ae6k9l8ss1jgkkq76gi8">
    <Availability>Available</Availability>
    <CovTermPatternCode>z4phudc24r9krf7fahk590fhr69</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zf8jq4o41dsbp5a3ni2de25331a">
    <Availability>Available</Availability>
    <CovTermPatternCode>zdkh8pfr7grk60ge36k830lgo0a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zg2h03k1tr6fm6aaa3nrq300tt8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zq8i8g4nfj35fdhgjqm9hko17a8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z1gjadc7qgoka2tm1dmq06h3db9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zdmigajpjhsshej76rjen8no2cb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>