<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLFullTimeFacultyDiscount_TDIC"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="zodg0qlpmuo90eqnfc1es7lko68"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="430"
  public-id="zltia76bohcd7bqisoquqbn1h59"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="GLFTFEffDate_TDIC"
      coverageColumn="DateTerm1"
      lookupTableName="GLCovTerm"
      modelType="Other"
      priority="100"
      public-id="z1mhauogvqn564qojksps2pngr8"
      required="false"/>
    <GenericCovTermPattern
      codeIdentifier="GLFTFSchoolCode_TDIC"
      coverageColumn="StringTerm1"
      lookupTableName="GLCovTerm"
      modelType="Other"
      priority="200"
      public-id="z98gk9jf3gp3mcl5n7dde9cl749"
      required="true"/>
  </CovTerms>
  <Schedules/>
</ConditionPattern>