<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKgBCKlicMIAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>GLLitdFungiBacteriaLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKgBCOpKdE0AAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>GLLtdFungiBacteriaCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>