<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zuhggbjj67irkci28hbiq0hrau8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zsjg20o5qmc5i1mm1pov1j8ibd9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>