<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="GLNameOTDCov_TDIC"
  coverageCategory="z84hihbetbqgv6sc0idkjj19teb"
  coverageSubtype="GeneralLiabilityCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="GLCov"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="2874"
  public-id="zdjh8gm0t4rvc93uu5nf49qe1rb"
  referenceDateByType="PolicyTerm">
  <CovTerms/>
  <Schedules/>
</CoveragePattern>