<?xml version="1.0"?>
<ConditionPattern
  codeIdentifier="GLNewGradDiscount_TDIC"
  conditionSubtype="GeneralLiabilityCond"
  coverageCategory="zodg0qlpmuo90eqnfc1es7lko68"
  existence="Electable"
  lookupTableName="GLCond"
  owningEntityType="GeneralLiabilityLine"
  policyLinePattern="GLLine"
  priority="330"
  public-id="z64i2gamk9bpoaibarqd03o5s7b"
  referenceDateByType="PolicyTerm">
  <CovTerms/>
  <Schedules/>
</ConditionPattern>