<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zf4ie601ed9rtfko3gfgbdthmhb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zjch844ljbteb9na6i0epe5gigb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zo8g607plpgdi3im1q7mtd6dlv9">
    <Availability>Available</Availability>
    <CovTermPatternCode>zcuignchn48p080bem65qq78doa</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="zt7jikjto8kr19t6k255d7u92sb">
    <Availability>Available</Availability>
    <CovTermOptCode>z94g02f79jsfl9ofoi9fuk3h9j8</CovTermOptCode>
    <CovTermPatternCode>zjch844ljbteb9na6i0epe5gigb</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-07-10 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="zuqjcq26bt3t1dbpqace37bqah8">
    <Availability>Available</Availability>
    <CovTermOptCode>zr8jqf48f1fk83vivqpgop1n3d8</CovTermOptCode>
    <CovTermPatternCode>zjch844ljbteb9na6i0epe5gigb</CovTermPatternCode>
    <Currency/>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2019-07-10 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>