<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zneiaaru3khni0jivi0q0l67d58">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>XCUSpecified</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z1bjovp7t1h634h4t2sthjrhc39">
    <Availability>Available</Availability>
    <CovTermPatternCode>XCULocOpsHazBasis</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>