<?xml version="1.0"?>
<!-- Generated WSDL for gw.webservice.bc.bc900.BCArchiveAPI web service -->
<wsdl:definitions targetNamespace="http://guidewire.com/bc/ws/gw/webservice/bc/bc900/BCArchiveAPI" name="BCArchiveAPI" xmlns:gwsoap="http://guidewire.com/ws/soapheaders" xmlns:gwwsdl="http://guidewire.com/pl/wsdl" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://guidewire.com/bc/ws/gw/webservice/bc/bc900/BCArchiveAPI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xs:schema targetNamespace="http://guidewire.com/bc/ws/gw/webservice/bc/bc900/BCArchiveAPI" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://guidewire.com/ws/soapheaders" schemaLocation="../../../../../../gw/xsd/guidewire/soapheaders.xsd"/>
      <!-- requestRetrieve(String, String) : String -->
      <xs:element name="requestRetrieve">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
            <xs:element name="reason" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="requestRetrieveResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="SOAPServerException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="SOAPException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="RequiredFieldException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="BadIdentifierException">
        <xs:complexType/>
      </xs:element>
      <xs:element name="WsiAuthenticationException">
        <xs:complexType/>
      </xs:element>
      <!-- setDoNotArchive(String) -->
      <xs:element name="setDoNotArchive">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="setDoNotArchiveResponse">
        <xs:complexType/>
      </xs:element>
      <!-- unsetDoNotArchive(String) -->
      <xs:element name="unsetDoNotArchive">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="unsetDoNotArchiveResponse">
        <xs:complexType/>
      </xs:element>
      <!-- isArchived(String) : boolean -->
      <xs:element name="isArchived">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="isArchivedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!-- isRetrieved(String) : boolean -->
      <xs:element name="isRetrieved">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="isRetrievedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <!-- hasEverBeenArchived(String) : boolean -->
      <xs:element name="hasEverBeenArchived">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="policyPeriodPublicID" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="hasEverBeenArchivedResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="return" type="xs:boolean"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:portType name="BCArchiveAPIPortType">
    <wsdl:operation name="requestRetrieve">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="requestRetrieve" message="tns:requestRetrieve"/>
      <wsdl:output name="requestRetrieveResponse" message="tns:requestRetrieveResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policy period with PublicID mathcing PolicyPeriodPublicID is not archived. -->
      <wsdl:fault name="SOAPException" message="tns:SOAPException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="setDoNotArchive">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="setDoNotArchive" message="tns:setDoNotArchive"/>
      <wsdl:output name="setDoNotArchiveResponse" message="tns:setDoNotArchiveResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="unsetDoNotArchive">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="unsetDoNotArchive" message="tns:unsetDoNotArchive"/>
      <wsdl:output name="unsetDoNotArchiveResponse" message="tns:unsetDoNotArchiveResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="isArchived">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="isArchived" message="tns:isArchived"/>
      <wsdl:output name="isArchivedResponse" message="tns:isArchivedResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="isRetrieved">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="isRetrieved" message="tns:isRetrieved"/>
      <wsdl:output name="isRetrievedResponse" message="tns:isRetrievedResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
    <wsdl:operation name="hasEverBeenArchived">
      <wsdl:documentation>@deprecated: 900 inter-app integration packages will be removed in BC11.</wsdl:documentation>
      <wsdl:input name="hasEverBeenArchived" message="tns:hasEverBeenArchived"/>
      <wsdl:output name="hasEverBeenArchivedResponse" message="tns:hasEverBeenArchivedResponse"/>
      <!-- If communication error or any other SOAP problem occurs. -->
      <wsdl:fault name="SOAPServerException" message="tns:SOAPServerException"/>
      <!-- If policyPeriodPublicID is null. -->
      <wsdl:fault name="RequiredFieldException" message="tns:RequiredFieldException"/>
      <!-- If there is no policy period with PublicID matching policyPeriodPublicID. -->
      <wsdl:fault name="BadIdentifierException" message="tns:BadIdentifierException"/>
      <wsdl:fault name="WsiAuthenticationException" message="tns:WsiAuthenticationException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BCArchiveAPISoap12Binding" type="tns:BCArchiveAPIPortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="requestRetrieve">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="requestRetrieve">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="requestRetrieveResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="SOAPException">
        <soap12:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setDoNotArchive">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="setDoNotArchive">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="setDoNotArchiveResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="unsetDoNotArchive">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="unsetDoNotArchive">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="unsetDoNotArchiveResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="isArchived">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="isArchived">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="isArchivedResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="isRetrieved">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="isRetrieved">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="isRetrievedResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="hasEverBeenArchived">
      <soap12:operation soapActionRequired="false" style="document"/>
      <wsdl:input name="hasEverBeenArchived">
        <soap12:body use="literal"/>
        <soap12:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap12:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap12:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap12:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="hasEverBeenArchivedResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap12:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap12:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap12:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap12:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BCArchiveAPISoap11Binding" type="tns:BCArchiveAPIPortType">
    <soap11:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="requestRetrieve">
      <soap11:operation style="document"/>
      <wsdl:input name="requestRetrieve">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="requestRetrieveResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="SOAPException">
        <soap11:fault name="SOAPException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setDoNotArchive">
      <soap11:operation style="document"/>
      <wsdl:input name="setDoNotArchive">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="setDoNotArchiveResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="unsetDoNotArchive">
      <soap11:operation style="document"/>
      <wsdl:input name="unsetDoNotArchive">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="unsetDoNotArchiveResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="isArchived">
      <soap11:operation style="document"/>
      <wsdl:input name="isArchived">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="isArchivedResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="isRetrieved">
      <soap11:operation style="document"/>
      <wsdl:input name="isRetrieved">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="isRetrievedResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="hasEverBeenArchived">
      <soap11:operation style="document"/>
      <wsdl:input name="hasEverBeenArchived">
        <soap11:body use="literal"/>
        <soap11:header message="tns:gw-authentication" part="gw-authentication" use="literal"/>
        <soap11:header message="tns:gw-language-only" part="gw-language-only" use="literal"/>
        <soap11:header message="tns:gw-locale-only" part="gw-locale-only" use="literal"/>
        <soap11:header message="tns:gw-traceability-id" part="gw-traceability-id" use="literal"/>
      </wsdl:input>
      <wsdl:output name="hasEverBeenArchivedResponse">
        <soap11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SOAPServerException">
        <soap11:fault name="SOAPServerException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="RequiredFieldException">
        <soap11:fault name="RequiredFieldException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="BadIdentifierException">
        <soap11:fault name="BadIdentifierException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="WsiAuthenticationException">
        <soap11:fault name="WsiAuthenticationException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BCArchiveAPI">
    <wsdl:port name="BCArchiveAPISoap12Port" binding="tns:BCArchiveAPISoap12Binding">
      <soap12:address location="local:///gw/webservice/bc/bc900/BCArchiveAPI"/>
    </wsdl:port>
    <wsdl:port name="BCArchiveAPISoap11Port" binding="tns:BCArchiveAPISoap11Binding">
      <soap11:address location="local:///gw/webservice/bc/bc900/BCArchiveAPI/soap11"/>
    </wsdl:port>
  </wsdl:service>
  <wsdl:message name="requestRetrieve">
    <wsdl:part name="parameters" element="tns:requestRetrieve"/>
  </wsdl:message>
  <wsdl:message name="requestRetrieveResponse">
    <wsdl:part name="parameters" element="tns:requestRetrieveResponse"/>
  </wsdl:message>
  <wsdl:message name="SOAPServerException">
    <wsdl:part name="SOAPServerException" element="tns:SOAPServerException"/>
  </wsdl:message>
  <wsdl:message name="SOAPException">
    <wsdl:part name="SOAPException" element="tns:SOAPException"/>
  </wsdl:message>
  <wsdl:message name="RequiredFieldException">
    <wsdl:part name="RequiredFieldException" element="tns:RequiredFieldException"/>
  </wsdl:message>
  <wsdl:message name="BadIdentifierException">
    <wsdl:part name="BadIdentifierException" element="tns:BadIdentifierException"/>
  </wsdl:message>
  <wsdl:message name="WsiAuthenticationException">
    <wsdl:part name="WsiAuthenticationException" element="tns:WsiAuthenticationException"/>
  </wsdl:message>
  <wsdl:message name="setDoNotArchive">
    <wsdl:part name="parameters" element="tns:setDoNotArchive"/>
  </wsdl:message>
  <wsdl:message name="setDoNotArchiveResponse">
    <wsdl:part name="parameters" element="tns:setDoNotArchiveResponse"/>
  </wsdl:message>
  <wsdl:message name="unsetDoNotArchive">
    <wsdl:part name="parameters" element="tns:unsetDoNotArchive"/>
  </wsdl:message>
  <wsdl:message name="unsetDoNotArchiveResponse">
    <wsdl:part name="parameters" element="tns:unsetDoNotArchiveResponse"/>
  </wsdl:message>
  <wsdl:message name="isArchived">
    <wsdl:part name="parameters" element="tns:isArchived"/>
  </wsdl:message>
  <wsdl:message name="isArchivedResponse">
    <wsdl:part name="parameters" element="tns:isArchivedResponse"/>
  </wsdl:message>
  <wsdl:message name="isRetrieved">
    <wsdl:part name="parameters" element="tns:isRetrieved"/>
  </wsdl:message>
  <wsdl:message name="isRetrievedResponse">
    <wsdl:part name="parameters" element="tns:isRetrievedResponse"/>
  </wsdl:message>
  <wsdl:message name="hasEverBeenArchived">
    <wsdl:part name="parameters" element="tns:hasEverBeenArchived"/>
  </wsdl:message>
  <wsdl:message name="hasEverBeenArchivedResponse">
    <wsdl:part name="parameters" element="tns:hasEverBeenArchivedResponse"/>
  </wsdl:message>
  <wsdl:message name="gw-authentication">
    <wsdl:part name="gw-authentication" element="gwsoap:authentication"/>
  </wsdl:message>
  <wsdl:message name="gw-locale-only">
    <wsdl:part name="gw-locale-only" element="gwsoap:gw_locale"/>
  </wsdl:message>
  <wsdl:message name="gw-language-only">
    <wsdl:part name="gw-language-only" element="gwsoap:gw_language"/>
  </wsdl:message>
  <wsdl:message name="gw-transaction-id">
    <wsdl:part name="gw-transaction-id" element="gwsoap:transaction_id"/>
  </wsdl:message>
  <wsdl:message name="gw-traceability-id">
    <wsdl:part name="gw-traceability-id" element="gwsoap:traceability_id"/>
  </wsdl:message>
</wsdl:definitions>