<?xml version="1.0" encoding="UTF-8"?>
<Workflow
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="workflow.xsd"
  locale="gw.api.util.LocaleUtil.toLanguage(PolicyPeriod.Policy.PrimaryLanguage)"
  subtype="RenewalTimeoutWF"
  version="1">
  <Context>
    <Symbol
      name="PolicyPeriod"
      type="PolicyPeriod"
      value="Workflow.PolicyPeriod"/>
    <Symbol
      name="Renewal"
      type="Renewal"
      value="Workflow.PolicyPeriod.Renewal"/>
  </Context>
  <Start
    firstStep="Start"/>
  <ManualStep
    desc="Start"
    id="Start"
    layoutid="8235066">
    <Timeout
      desc=""
      id="Wait"
      layoutid="23950900"
      nextStep="Done"
      timeAbsolute="Workflow.WakeupTime"/>
    <Trigger
      desc=""
      id="EditPolicy"
      layoutid="13002032"
      nextStep="Draft"
      perm="perm.Renewal.edit(Renewal)"/>
    <Trigger
      desc=""
      id="Withdraw"
      layoutid="16951039"
      nextStep="Withdrawn"
      perm="perm.Renewal.withdraw(Renewal)"/>
    <Trigger
      desc="Receive payment for this renewal offer"
      id="FinishIssueRenewal"
      layoutid="32499860"
      nextStep="Renew"
      perm="perm.Renewal.renew(Renewal)">
      <Available
        test="Workflow.RenewalOffer"/>
    </Trigger>
    <StepLocalization
      locale="zh_CN"
      name="开始"/>
    <StepLocalization
      locale="de"
      name="Start"/>
    <StepLocalization
      locale="es"
      name="Inicio"/>
    <StepLocalization
      locale="pt"
      name="Início"/>
    <StepLocalization
      locale="fr"
      name="Démarrer"/>
    <StepLocalization
      locale="ru"
      name="Начать"/>
    <StepLocalization
      locale="ja"
      name="開始"/>
    <StepLocalization
      locale="it"
      name="Inizio"/>
    <StepLocalization
      locale="nl"
      name="Starten"/>
  </ManualStep>
  <Outcome
    desc="Done"
    id="Done"
    layoutid="27494439">
    <Enter><![CDATA[PolicyPeriod.RenewalProcess.runMethodAsRenewalUser(Workflow.FunctionToCall)]]></Enter>
    <StepLocalization
      locale="zh_CN"
      name="完成"/>
    <StepLocalization
      locale="de"
      name="Fertig"/>
    <StepLocalization
      locale="es"
      name="Listo"/>
    <StepLocalization
      locale="pt"
      name="Concluído"/>
    <StepLocalization
      locale="fr"
      name="Terminé"/>
    <StepLocalization
      locale="ru"
      name="Выполнено"/>
    <StepLocalization
      locale="ja"
      name="完了"/>
    <StepLocalization
      locale="it"
      name="Fine"/>
    <StepLocalization
      locale="nl"
      name="Gereed"/>
  </Outcome>
  <Finish/>
  <Outcome
    desc="Draft"
    id="Draft"
    layoutid="15918339">
    <Enter><![CDATA[PolicyPeriod.RenewalProcess.runMethodAsRenewalUser("editFromWorkflow")]]></Enter>
    <StepLocalization
      locale="zh_CN"
      name="草案"/>
    <StepLocalization
      locale="de"
      name="Entwurf"/>
    <StepLocalization
      locale="es"
      name="Borrador"/>
    <StepLocalization
      locale="pt"
      name="Rascunho"/>
    <StepLocalization
      locale="fr"
      name="Ebauche"/>
    <StepLocalization
      locale="ru"
      name="Проект"/>
    <StepLocalization
      locale="ja"
      name="未完成"/>
    <StepLocalization
      locale="it"
      name="Bozza"/>
    <StepLocalization
      locale="nl"
      name="Concept"/>
  </Outcome>
  <Outcome
    desc="Withdrawn"
    id="Withdrawn"
    layoutid="25034288">
    <Enter/>
    <StepLocalization
      locale="zh_CN"
      name="已撤消"/>
    <StepLocalization
      locale="de"
      name="Widerrufen"/>
    <StepLocalization
      locale="es"
      name="Retirado"/>
    <StepLocalization
      locale="pt"
      name="Retirado"/>
    <StepLocalization
      locale="fr"
      name="Annulé"/>
    <StepLocalization
      locale="ru"
      name="Отозвано"/>
    <StepLocalization
      locale="ja"
      name="取り下げ"/>
    <StepLocalization
      locale="it"
      name="Ritirato"/>
    <StepLocalization
      locale="nl"
      name="Ingetrokken"/>
  </Outcome>
  <Outcome
    desc="Renew"
    id="Renew"
    layoutid="6971044">
    <Enter><![CDATA[PolicyPeriod.RenewalProcess.runMethodAsRenewalUser("issueAutomatedRenewal")]]></Enter>
    <StepLocalization
      locale="zh_CN"
      name="续保"/>
    <StepLocalization
      locale="de"
      name="Verlängern"/>
    <StepLocalization
      locale="es"
      name="Renovar"/>
    <StepLocalization
      locale="pt"
      name="Renovar"/>
    <StepLocalization
      locale="fr"
      name="Renouveler"/>
    <StepLocalization
      locale="ru"
      name="Пролонгировать"/>
    <StepLocalization
      locale="ja"
      name="更改"/>
    <StepLocalization
      locale="it"
      name="Rinnova"/>
    <StepLocalization
      locale="nl"
      name="Verlengen"/>
  </Outcome>
  <Layout>
    <BoxUI
      height="4"
      layoutid="8235066"
      width="8"
      x="-16"
      y="-69"/>
    <BoxUI
      height="4"
      layoutid="27494439"
      width="8"
      x="-16"
      y="-52"/>
    <BoxUI
      height="4"
      layoutid="1842378"
      width="8"
      x="12"
      y="3"/>
    <ArrowUI
      layoutid="29214173"
      visible="true">
      <PointUI
        x="5"
        y="-14"/>
      <PointUI
        x="16"
        y="3"/>
    </ArrowUI>
    <ArrowUI
      layoutid="26073604"
      visible="true">
      <PointUI
        x="0"
        y="-25"/>
      <PointUI
        x="0"
        y="-6"/>
    </ArrowUI>
    <ArrowUI
      layoutid="23950900"
      visible="true">
      <PointUI
        x="-12"
        y="-65"/>
      <PointUI
        x="-12"
        y="-52"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="15918339"
      width="10"
      x="0"
      y="-52"/>
    <ArrowUI
      layoutid="13002032"
      visible="true">
      <PointUI
        x="-8"
        y="-67"/>
      <PointUI
        x="4"
        y="-67"/>
      <PointUI
        x="4"
        y="-52"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="25034288"
      width="10"
      x="-33"
      y="-52"/>
    <ArrowUI
      layoutid="16951039"
      visible="true">
      <PointUI
        x="-16"
        y="-67"/>
      <PointUI
        x="-28"
        y="-67"/>
      <PointUI
        x="-28"
        y="-52"/>
    </ArrowUI>
    <ArrowUI
      layoutid="25370382"
      visible="true">
      <PointUI
        x="6"
        y="-73"/>
      <PointUI
        x="-8"
        y="-67"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="6971044"
      width="10"
      x="-1"
      y="-40"/>
    <ArrowUI
      layoutid="32499860"
      visible="true">
      <PointUI
        x="-8"
        y="-65"/>
      <PointUI
        x="-1"
        y="-40"/>
    </ArrowUI>
  </Layout>
</Workflow>