<?xml version="1.0" encoding="UTF-8"?>
<Workflow
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="workflow.xsd"
  locale="gw.api.util.LocaleUtil.toLanguage(PolicyPeriod.Policy.PrimaryLanguage)"
  subtype="TimeoutWF"
  version="1">
  <Context>
    <Symbol
      name="PolicyPeriod"
      type="PolicyPeriod"
      value="Workflow.PolicyPeriod"/>
  </Context>
  <Start
    firstStep="Start"/>
  <ManualStep
    desc="Start"
    id="Start"
    layoutid="8235066">
    <Timeout
      desc=""
      id="Wait"
      layoutid="23950900"
      nextStep="Done"
      timeAbsolute="Workflow.WakeupTime"/>
    <Trigger
      desc=""
      id="Cancel"
      layoutid="15664343"
      nextStep="Canceled"/>
    <StepLocalization
      locale="zh_CN"
      name="开始"/>
    <StepLocalization
      locale="de"
      name="Start"/>
    <StepLocalization
      locale="es"
      name="Inicio"/>
    <StepLocalization
      locale="pt"
      name="Início"/>
    <StepLocalization
      locale="fr"
      name="Démarrer"/>
    <StepLocalization
      locale="ru"
      name="Начать"/>
    <StepLocalization
      locale="ja"
      name="開始"/>
    <StepLocalization
      locale="it"
      name="Inizio"/>
    <StepLocalization
      locale="nl"
      name="Starten"/>
  </ManualStep>
  <Outcome
    desc="Done"
    id="Done"
    layoutid="27494439">
    <Enter><![CDATA[gw.lang.reflect.ReflectUtil.invokeMethod(PolicyPeriod.JobProcess, Workflow.FunctionToCall, new Object[0])]]></Enter>
    <StepLocalization
      locale="zh_CN"
      name="完成"/>
    <StepLocalization
      locale="de"
      name="Fertig"/>
    <StepLocalization
      locale="es"
      name="Listo"/>
    <StepLocalization
      locale="pt"
      name="Concluído"/>
    <StepLocalization
      locale="fr"
      name="Terminé"/>
    <StepLocalization
      locale="ru"
      name="Выполнено"/>
    <StepLocalization
      locale="ja"
      name="完了"/>
    <StepLocalization
      locale="it"
      name="Fine"/>
    <StepLocalization
      locale="nl"
      name="Gereed"/>
  </Outcome>
  <Finish/>
  <Outcome
    desc="Canceled"
    id="Canceled"
    layoutid="19206925">
    <StepLocalization
      locale="zh_CN"
      name="已取消"/>
    <StepLocalization
      locale="de"
      name="Abgebrochen"/>
    <StepLocalization
      locale="es"
      name="Cancelado"/>
    <StepLocalization
      locale="pt"
      name="Cancelada"/>
    <StepLocalization
      locale="fr"
      name="Annulé"/>
    <StepLocalization
      locale="ru"
      name="Отменено"/>
    <StepLocalization
      locale="ja"
      name="解約済み"/>
    <StepLocalization
      locale="it"
      name="Annullato"/>
    <StepLocalization
      locale="nl"
      name="Geannuleerd"/>
  </Outcome>
  <Layout>
    <BoxUI
      height="4"
      layoutid="8235066"
      width="8"
      x="-4"
      y="-29"/>
    <BoxUI
      height="4"
      layoutid="27494439"
      width="8"
      x="-4"
      y="-6"/>
    <BoxUI
      height="4"
      layoutid="1842378"
      width="8"
      x="12"
      y="3"/>
    <ArrowUI
      layoutid="29214173"
      visible="true">
      <PointUI
        x="5"
        y="-14"/>
      <PointUI
        x="16"
        y="3"/>
    </ArrowUI>
    <ArrowUI
      layoutid="26073604"
      visible="true">
      <PointUI
        x="0"
        y="-25"/>
      <PointUI
        x="0"
        y="-6"/>
    </ArrowUI>
    <ArrowUI
      layoutid="23950900"
      visible="true">
      <PointUI
        x="0"
        y="-25"/>
      <PointUI
        x="0"
        y="-6"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="19206925"
      width="8"
      x="23"
      y="-29"/>
    <ArrowUI
      layoutid="15664343"
      visible="true">
      <PointUI
        x="4"
        y="-27"/>
      <PointUI
        x="23"
        y="-27"/>
    </ArrowUI>
  </Layout>
</Workflow>