<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.119">
  <RateBook public-id="pcwc7rating:2652">
    <BookCode>TDICWorkComp-2018-CA</BookCode>
    <BookDesc>TDIC Work Comp 2018 - CA</BookDesc>
    <BookDesc_L10N_ARRAY/>
    <BookEdition>1</BookEdition>
    <BookGroup/>
    <BookJurisdiction>CA</BookJurisdiction>
    <BookName>TDIC Work Comp 2018 - CA</BookName>
    <BookName_L10N_ARRAY/>
    <BookOffering/>
    <CascadedLookup>true</CascadedLookup>
    <EffectiveDate>2018-01-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <ExportLock>false</ExportLock>
    <LastStatusChangeDate>2017-12-04 16:35:28.000</LastStatusChangeDate>
    <LastTableRowEdit/>
    <PolicyLine>WC7Line</PolicyLine>
    <RateBookCalcRoutines/>
    <RateTables>
      <RateTable public-id="pcwc7rating:6046">
        <BasedOnTable public-id="pcwc7rating:5485"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:2301"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5485"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6047">
        <BasedOnTable public-id="pcwc7rating:6030"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1203"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:6030"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6048">
        <BasedOnTable public-id="pcwc7rating:6029"/>
        <Checksum>\]e@(EV9RdCAqX[_Lf!3GXh(ZO),_D!cKg62nZId</Checksum>
        <Definition public-id="pcwc7rating:2518"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6049">
        <BasedOnTable public-id="pcwc7rating:6028"/>
        <Checksum>=\,0^QmijFG@RD(V1!N%#4%"pUd&lt;33]XFt&gt;1CgnH</Checksum>
        <Definition public-id="pcwc7rating:2519"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6050">
        <BasedOnTable public-id="pcwc7rating:4736"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1315"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:4736"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6051">
        <BasedOnTable public-id="pcwc7rating:5489"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1212"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5489"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6052">
        <BasedOnTable public-id="pcwc7rating:5481"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1209"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5481"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6053">
        <BasedOnTable public-id="pcwc7rating:6032"/>
        <Checksum>g5r/ec&amp;$hCMGj$AGQNgJV!ZL);CIriepU.&lt;M;!bm</Checksum>
        <Definition public-id="pcwc7rating:2514"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6054">
        <BasedOnTable public-id="pcwc7rating:5487"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:2513"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5487"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6055">
        <BasedOnTable public-id="pcwc7rating:5486"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:2512"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5486"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6056">
        <BasedOnTable public-id="pcwc7rating:5594"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:2515"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5594"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6057">
        <BasedOnTable public-id="pcwc7rating:6039"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1204"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:6039"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6058">
        <BasedOnTable public-id="pcwc7rating:6038"/>
        <Checksum>lKZsK#uCAocX3PZ/?`r"pXQb=b*TP1pUL!,`9O2D</Checksum>
        <Definition public-id="pcwc7rating:2516"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6059">
        <BasedOnTable public-id="pcwc7rating:4733"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1317"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:4733"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6060">
        <BasedOnTable public-id="pcwc7rating:6036"/>
        <Checksum>H;mp&gt;Q&amp;#e'AV73l&amp;9hPWX*g^sA(b^+N5.%9XK*PJ</Checksum>
        <Definition public-id="pcwc7rating:2517"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6061">
        <BasedOnTable public-id="pcwc7rating:5496"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:2013"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5496"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6062">
        <BasedOnTable public-id="pcwc7rating:6042"/>
        <Checksum>UT3A3\u&lt;^Took/]8DoGf^6UC@0Q*tbe&gt;B%P/tI`?</Checksum>
        <Definition public-id="pcwc7rating:2520"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6063">
        <BasedOnTable public-id="pcwc7rating:6041"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1302"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:6041"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
      <RateTable public-id="pcwc7rating:6064">
        <BasedOnTable public-id="pcwc7rating:5479"/>
        <Checksum/>
        <Definition public-id="pcwc7rating:1213"/>
        <LastTableRowEdit/>
        <NormalizedRowCount/>
        <QueryStrategy>Memory</QueryStrategy>
        <RateBook public-id="pcwc7rating:2652"/>
        <ReduceMemoryUsage>false</ReduceMemoryUsage>
        <RefTable public-id="pcwc7rating:5479"/>
        <RowUniformityStatus>nonuniform</RowUniformityStatus>
      </RateTable>
    </RateTables>
    <RenewalEffectiveDate>2018-01-01 00:00:00.000</RenewalEffectiveDate>
    <Status>Active</Status>
    <UWCompany/>
  </RateBook>
  <RateTableDefinition public-id="pcwc7rating:2514">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2515">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2716">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2515"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2715"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2514"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2940">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2514"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2715">
        <Definition public-id="pcwc7rating:2514"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2939">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2514"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2715"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7AdministrativeRevolvingFund_TDIC</TableCode>
    <TableDesc>Administrative Revolving Fund</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Administrative Revolving Fund TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <CalcRoutineParameterSet public-id="pcrating:14">
    <Code>emptyParamSet_TDIC</Code>
    <IncludesCost>true</IncludesCost>
    <Name>Empty Param Set TDIC</Name>
    <Name_L10N_ARRAY/>
    <Parameters/>
    <PolicyLinePatternCode/>
  </CalcRoutineParameterSet>
  <DefaultRateFactorRow public-id="pcwc7rating:44985">
    <RateTable public-id="pcwc7rating:6053"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0081460</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:2515">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2516">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2717">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2516"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2716"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2515"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2941">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2515"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2716">
        <Definition public-id="pcwc7rating:2515"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2942">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2515"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2716"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7CIGASurcharge_TDIC</TableCode>
    <TableDesc>CIGA Surcharge</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 CIGA Surcharge TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:1203">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1204">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1326">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1204"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1314"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1203"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:1416">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>2</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1203"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>1</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1314">
        <Definition public-id="pcwc7rating:1203"/>
        <DisplayText>Class Code</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>ClassCode</Name>
        <Params>
          <RateTableColumn public-id="pcrating:1415">
            <ColumnLabel>Class Code</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>ClassCode</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1203"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1314"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7ClassCodeRate_TDIC</TableCode>
    <TableDesc>WC7 Class Code Rates TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Class Code Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2513">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2514">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2714">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2514"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2713"/>
            <Root/>
          </RateTableArgumentSource>
          <RateTableArgumentSource public-id="pcwc7rating:2715">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2514"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2714"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2513"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2938">
        <ColumnLabel>Short Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>ShortRate</ColumnName>
        <ColumnScale>4</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2513"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2713">
        <Definition public-id="pcwc7rating:2513"/>
        <DisplayText>Min Days</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>MinDays</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2936">
            <ColumnLabel>Min Days</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>MinDays</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2513"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2713"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
      <RateTableMatchOp public-id="pcwc7rating:2714">
        <Definition public-id="pcwc7rating:2513"/>
        <DisplayText>Max Days</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>MaxDays</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2937">
            <ColumnLabel>Max Days</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>MaxDays</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2513"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2714"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str2</PhysicalColumnName>
            <SortOrder>20</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7ExpenseConstShortRate_TDIC</TableCode>
    <TableDesc>WC7 Expense Const Short Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Expense Const Short Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2512">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2513">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2713">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2513"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2712"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2512"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2935">
        <ColumnLabel>Premium</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Premium</ColumnName>
        <ColumnScale>2</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2512"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2712">
        <Definition public-id="pcwc7rating:2512"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2934">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2512"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2712"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7ExpenseConstantPremium_TDIC</TableCode>
    <TableDesc>ExpenseConstantPremium</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Expense Constant Premium TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2516">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2517">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2718">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2517"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2717"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2516"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2943">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2516"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2717">
        <Definition public-id="pcwc7rating:2516"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2944">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2516"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2717"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7FraudRate_TDIC</TableCode>
    <TableDesc>Fraud Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Fraud Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcwc7rating:44986">
    <RateTable public-id="pcwc7rating:6058"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0025500</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:2517">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2518">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2719">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2518"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2718"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2517"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2945">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2517"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2718">
        <Definition public-id="pcwc7rating:2517"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2946">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2517"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2718"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7LaborEnforcementRate_TDIC</TableCode>
    <TableDesc>Labor Enforcement Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Labor Enforcement Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcwc7rating:44987">
    <RateTable public-id="pcwc7rating:6060"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0021500</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:1204">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1205">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1327">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1205"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1315"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1204"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:1418">
        <ColumnLabel>Factor</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Factor</ColumnName>
        <ColumnScale>4</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1204"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>1</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1315">
        <Definition public-id="pcwc7rating:1204"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcrating:1417">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1204"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1315"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7LossCostMultiplier_TDIC</TableCode>
    <TableDesc>WC Rate table for Loss Cost Multiplier TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Loss Cost Multiplier TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2013">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2014">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2214">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2014"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2213"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2013"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2335">
        <ColumnLabel>Premium</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Premium</ColumnName>
        <ColumnScale>2</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2013"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2213">
        <Definition public-id="pcwc7rating:2013"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2336">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2013"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2213"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7MinimumPremium_TDIC</TableCode>
    <TableDesc>Workers Comp Minimum Premium</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Minimum Premium Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:1209">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1211">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1355">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1211"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1331"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1209"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:1437">
        <ColumnLabel>Factor</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Factor</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1209"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1331">
        <Definition public-id="pcwc7rating:1209"/>
        <DisplayText>Class Code</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>ClassCode</Name>
        <Params>
          <RateTableColumn public-id="pcrating:1438">
            <ColumnLabel>Class Code</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>ClassCode</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1209"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1331"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7MultilineDiscountRate_TDIC</TableCode>
    <TableDesc>WC7 Multiline Discount Rate TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Multiline Discount Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2518">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2519">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2720">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2519"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2719"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2518"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2947">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2518"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2719">
        <Definition public-id="pcwc7rating:2518"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2948">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2518"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2719"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7OccupationalSafetyRate_TDIC</TableCode>
    <TableDesc>Occupational Safety Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Occupational Safety Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcwc7rating:44988">
    <RateTable public-id="pcwc7rating:6048"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0026550</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:1317">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1317">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1517">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1317"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1517"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1317"/>
      </RateTableArgumentSourceSet>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1318">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>WC7PremiumLevelType</Code>
        <Name>WC7PremiumLevelType</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1518">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1318"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1517"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1317"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:1633">
        <ColumnLabel>Order</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Order</ColumnName>
        <ColumnScale>0</ColumnScale>
        <ColumnType>Integer</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>int2</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1634">
        <ColumnLabel>Routine Code</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Routine Code</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str1</PhysicalColumnName>
        <SortOrder>20</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1635">
        <ColumnLabel>Availability</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Availability</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str2</PhysicalColumnName>
        <SortOrder>30</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1636">
        <ColumnLabel>Premium Level</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Premium Level</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str3</PhysicalColumnName>
        <SortOrder>40</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1637">
        <ColumnLabel>Clause Code</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Clause Code</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str4</PhysicalColumnName>
        <SortOrder>50</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1638">
        <ColumnLabel>Rating Level</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rating Level</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str5</PhysicalColumnName>
        <SortOrder>60</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1639">
        <ColumnLabel>Cost</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Cost</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str6</PhysicalColumnName>
        <SortOrder>70</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1640">
        <ColumnLabel>CostT ype</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Cost Type</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str7</PhysicalColumnName>
        <SortOrder>80</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1641">
        <ColumnLabel>Eligibility Rate Routine</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Eligibility Rate Routine</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str8</PhysicalColumnName>
        <SortOrder>90</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1642">
        <ColumnLabel>Cross Jurisdiction</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Cross Jurisdiction</ColumnName>
        <ColumnScale/>
        <ColumnType>Boolean</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>bit1</PhysicalColumnName>
        <SortOrder>100</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1643">
        <ColumnLabel>Is Premium Reporting</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Is Premium Reporting</ColumnName>
        <ColumnScale/>
        <ColumnType>Boolean</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>bit2</PhysicalColumnName>
        <SortOrder>110</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
      <RateTableColumn public-id="pcwc7rating:1644">
        <ColumnLabel>Split Rating Period</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Split Rating Period</ColumnName>
        <ColumnScale/>
        <ColumnType>Integer</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1317"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>int3</PhysicalColumnName>
        <SortOrder>120</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1517">
        <Definition public-id="pcwc7rating:1317"/>
        <DisplayText>Step#</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>step#</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:1632">
            <ColumnLabel>Step#</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>step#</ColumnName>
            <ColumnScale/>
            <ColumnType>Integer</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1317"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1517"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>int1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7RateOrderTable_TDIC</TableCode>
    <TableDesc>WC7 Rate Order Table TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Rate Order Table TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:1302">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1302">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1502">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1302"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1502"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1302"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:1604">
        <ColumnLabel>Factor</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Factor</ColumnName>
        <ColumnScale>4</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1302"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1502">
        <Definition public-id="pcwc7rating:1302"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:1603">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1302"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1502"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7SafetyProgramCreditRate_TDIC</TableCode>
    <TableDesc>WC7 Safety Program Credit Rate TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Safety Program Credit Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <CalcRoutineParameterSet public-id="pcwc7rating:1207">
    <Code>WC7JurisdictionParams_TDIC</Code>
    <IncludesCost>true</IncludesCost>
    <Name>WC7 Jurisdiction Param Set TDIC</Name>
    <Name_L10N_ARRAY/>
    <Parameters>
      <CalcRoutineParameter public-id="pcwc7rating:122">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>coverage</Code>
        <CoveragePattern/>
        <ParamType>entity.Coverage</ParamType>
        <UseWrapper>false</UseWrapper>
        <WrapperClass/>
        <Writable>false</Writable>
      </CalcRoutineParameter>
      <CalcRoutineParameter public-id="pcwc7rating:123">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>policyline</Code>
        <CoveragePattern/>
        <ParamType>entity.PolicyLine</ParamType>
        <UseWrapper>false</UseWrapper>
        <WrapperClass/>
        <Writable>false</Writable>
      </CalcRoutineParameter>
      <CalcRoutineParameter public-id="pcwc7rating:124">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>routinecontext</Code>
        <CoveragePattern/>
        <ParamType>tdic.pc.config.rating.wc7.context.WC7RateRoutineContext</ParamType>
        <UseWrapper>false</UseWrapper>
        <WrapperClass/>
        <Writable>false</Writable>
      </CalcRoutineParameter>
      <CalcRoutineParameter public-id="pcwc7rating:125">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>wc7jurisdictionproperties_TDIC</Code>
        <CoveragePattern/>
        <ParamType>tdic.pc.config.rating.wc7.properties.WC7JurisdictionProperties</ParamType>
        <UseWrapper>false</UseWrapper>
        <WrapperClass/>
        <Writable>false</Writable>
      </CalcRoutineParameter>
      <CalcRoutineParameter public-id="pcwc7rating:126">
        <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
        <Code>wc7lineproperties_TDIC</Code>
        <CoveragePattern/>
        <ParamType>tdic.pc.config.rating.wc7.properties.WC7LineProperties</ParamType>
        <UseWrapper>false</UseWrapper>
        <WrapperClass/>
        <Writable>true</Writable>
      </CalcRoutineParameter>
    </Parameters>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
  </CalcRoutineParameterSet>
  <CalcRoutineParameter public-id="pcwc7rating:122">
    <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
    <Code>coverage</Code>
    <CoveragePattern/>
    <ParamType>entity.Coverage</ParamType>
    <UseWrapper>false</UseWrapper>
    <WrapperClass/>
    <Writable>false</Writable>
  </CalcRoutineParameter>
  <CalcRoutineParameter public-id="pcwc7rating:124">
    <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
    <Code>routinecontext</Code>
    <CoveragePattern/>
    <ParamType>tdic.pc.config.rating.wc7.context.WC7RateRoutineContext</ParamType>
    <UseWrapper>false</UseWrapper>
    <WrapperClass/>
    <Writable>false</Writable>
  </CalcRoutineParameter>
  <CalcRoutineParameter public-id="pcwc7rating:123">
    <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
    <Code>policyline</Code>
    <CoveragePattern/>
    <ParamType>entity.PolicyLine</ParamType>
    <UseWrapper>false</UseWrapper>
    <WrapperClass/>
    <Writable>false</Writable>
  </CalcRoutineParameter>
  <CalcRoutineParameter public-id="pcwc7rating:126">
    <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
    <Code>wc7lineproperties_TDIC</Code>
    <CoveragePattern/>
    <ParamType>tdic.pc.config.rating.wc7.properties.WC7LineProperties</ParamType>
    <UseWrapper>false</UseWrapper>
    <WrapperClass/>
    <Writable>true</Writable>
  </CalcRoutineParameter>
  <CalcRoutineParameter public-id="pcwc7rating:125">
    <CalcRoutineParameterSet public-id="pcwc7rating:1207"/>
    <Code>wc7jurisdictionproperties_TDIC</Code>
    <CoveragePattern/>
    <ParamType>tdic.pc.config.rating.wc7.properties.WC7JurisdictionProperties</ParamType>
    <UseWrapper>false</UseWrapper>
    <WrapperClass/>
    <Writable>false</Writable>
  </CalcRoutineParameter>
  <RateTableDefinition public-id="pcwc7rating:2301">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2301">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2503">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2301"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2503"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2301"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2703">
        <ColumnLabel>Short Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>ShortRate</ColumnName>
        <ColumnScale>4</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2301"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2503">
        <Definition public-id="pcwc7rating:2301"/>
        <DisplayText>Number Of Days</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:RangeMatchOpDefMaxIncl"/>
        <Name>NumOfDays</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2704">
            <ColumnLabel>Min Days</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>MinDays</ColumnName>
            <ColumnScale/>
            <ColumnType>Integer</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2301"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2503"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>int1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
          <RateTableColumn public-id="pcwc7rating:2705">
            <ColumnLabel>Max Days</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>MaxDays</ColumnName>
            <ColumnScale/>
            <ColumnType>Integer</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2301"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2503"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>int2</PhysicalColumnName>
            <SortOrder>20</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7ShortRate_TDIC</TableCode>
    <TableDesc>rate table for WC Short Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Short Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:1315">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1315">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1515">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1315"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1515"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1315"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:1629">
        <ColumnLabel>StatCode</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>StatCode</ColumnName>
        <ColumnScale/>
        <ColumnType>String</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1315"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>str2</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1515">
        <Definition public-id="pcwc7rating:1315"/>
        <DisplayText>Code</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>RoutineCode</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:1628">
            <ColumnLabel>Code</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>RoutineCode</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1315"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1515"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7StatCodes_TDIC</TableCode>
    <TableDesc>WC7 Stat Codes TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Stat Codes TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2519">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2520">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2721">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2520"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2720"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2519"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2949">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2519"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2720">
        <Definition public-id="pcwc7rating:2519"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2950">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2519"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2720"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7SubsequentInjuriesRate_TDIC</TableCode>
    <TableDesc>Subsequent Injuries Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Subsequent Injuries Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcwc7rating:44989">
    <RateTable public-id="pcwc7rating:6049"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0035990</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:1213">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1215">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1359">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1215"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1335"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1213"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:1445">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>4</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1213"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1335">
        <Definition public-id="pcwc7rating:1213"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcrating:1446">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1213"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1335"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7TerrorismRate_TDIC</TableCode>
    <TableDesc>WC7 Terrorism Rate TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Terrorism Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <RateTableDefinition public-id="pcwc7rating:2520">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:2521">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:2722">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:2521"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:2721"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:2520"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcwc7rating:2951">
        <ColumnLabel>Rate</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Rate</ColumnName>
        <ColumnScale>6</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:2520"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:2721">
        <Definition public-id="pcwc7rating:2520"/>
        <DisplayText>Constant</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>Constant</Name>
        <Params>
          <RateTableColumn public-id="pcwc7rating:2952">
            <ColumnLabel>Constant</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>Constant</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:2520"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:2721"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7UninsuredEmployerRate_TDIC</TableCode>
    <TableDesc>Uninsured Employer Rate</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Uninsured Employer Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
  <DefaultRateFactorRow public-id="pcwc7rating:44990">
    <RateTable public-id="pcwc7rating:6062"/>
    <Subtype>DefaultRateFactorRow</Subtype>
    <bit1/>
    <bit2/>
    <date1/>
    <date2/>
    <dec1>0.0005730</dec1>
    <dec2/>
    <dec3/>
    <dec4/>
    <dec5/>
    <dec6/>
    <int1/>
    <int2/>
    <int3/>
    <int4/>
    <int5/>
    <int6/>
    <int7/>
    <int8/>
    <str1>Y</str1>
    <str2/>
    <str3/>
    <str4/>
    <str5/>
    <str6/>
    <str7/>
    <str8/>
  </DefaultRateFactorRow>
  <RateTableDefinition public-id="pcwc7rating:1212">
    <ArgumentSourceSets>
      <RateTableArgumentSourceSet public-id="pcwc7rating:1214">
        <CalcRoutineParameterSet public-id="pcrating:14"/>
        <Code>DEFAULT</Code>
        <Name>Default</Name>
        <Name_L10N_ARRAY/>
        <RateTableArgumentSources>
          <RateTableArgumentSource public-id="pcwc7rating:1358">
            <ArgumentSource/>
            <ArgumentSourceSet public-id="pcwc7rating:1214"/>
            <IsModifier>false</IsModifier>
            <Parameter public-id="pcwc7rating:1334"/>
            <Root/>
          </RateTableArgumentSource>
        </RateTableArgumentSources>
        <RateTableDefinition public-id="pcwc7rating:1212"/>
      </RateTableArgumentSourceSet>
    </ArgumentSourceSets>
    <EntityName>DefaultRateFactorRow</EntityName>
    <Factors>
      <RateTableColumn public-id="pcrating:1443">
        <ColumnLabel>Factor</ColumnLabel>
        <ColumnLabel_L10N_ARRAY/>
        <ColumnName>Factor</ColumnName>
        <ColumnScale>2</ColumnScale>
        <ColumnType>Decimal</ColumnType>
        <DefinitionForFactor public-id="pcwc7rating:1212"/>
        <DefinitionForParam/>
        <DependsOn/>
        <DisplayType>Normal</DisplayType>
        <MatchOp/>
        <MultiSelect>false</MultiSelect>
        <PhysicalColumnName>dec1</PhysicalColumnName>
        <SortOrder>10</SortOrder>
        <ValueProvider/>
      </RateTableColumn>
    </Factors>
    <MatchOps>
      <RateTableMatchOp public-id="pcwc7rating:1334">
        <Definition public-id="pcwc7rating:1212"/>
        <DisplayText>Class Code</DisplayText>
        <DisplayText_L10N_ARRAY/>
        <MatchOpDefinition public-id="rtm:ExactMatchOpDef"/>
        <Name>ClassCode</Name>
        <Params>
          <RateTableColumn public-id="pcrating:1444">
            <ColumnLabel>Class Code</ColumnLabel>
            <ColumnLabel_L10N_ARRAY/>
            <ColumnName>ClassCode</ColumnName>
            <ColumnScale/>
            <ColumnType>String</ColumnType>
            <DefinitionForFactor/>
            <DefinitionForParam public-id="pcwc7rating:1212"/>
            <DependsOn/>
            <DisplayType>Normal</DisplayType>
            <MatchOp public-id="pcwc7rating:1334"/>
            <MultiSelect>false</MultiSelect>
            <PhysicalColumnName>str1</PhysicalColumnName>
            <SortOrder>10</SortOrder>
            <ValueProvider/>
          </RateTableColumn>
        </Params>
      </RateTableMatchOp>
    </MatchOps>
    <PolicyLine>WC7Line</PolicyLine>
    <TableCode>WC7WaiverOfSubrogationRate_TDIC</TableCode>
    <TableDesc>WC7 Waiver Of Subrogation Rate TDIC</TableDesc>
    <TableDesc_L10N_ARRAY/>
    <TableName>WC7 Waiver Of Subrogation Rate TDIC</TableName>
    <TableName_L10N_ARRAY/>
  </RateTableDefinition>
</import>