<?xml version="1.0"?>
<import>
  <QuestionSetLookup public-id="z1qg0v15lk1tp8s5jfdibihsge8">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType>Submission</JobType>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <QuestionSetCode>WC7Supplemental</QuestionSetCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </QuestionSetLookup>
  <QuestionLookup public-id="z0phm1go82n6j47iq2njqr1qoda">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>TDIC_CancelledLapsedCoverageB</QuestionCode>
    <StartEffectiveDate>2018-03-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </QuestionLookup>
  <QuestionLookup public-id="zdohoc7dmn1cta7cas0ef72mbma">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <QuestionCode>TDIC_LapseExplainB</QuestionCode>
    <StartEffectiveDate>2018-03-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
  </QuestionLookup>
</import>