<?xml version="1.0" encoding="UTF-8"?>
<import
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.guidewire.com/cc/import/cc_import.xsd">
  <RiskClass
    public-id="wKgJGNrQTIMAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Backwaren]]></Description>
    <Description
      language="en_US"><![CDATA[Bakery Goods]]></Description>
    <Description
      language="es"><![CDATA[Artículos de panadería]]></Description>
    <Description
      language="fr"><![CDATA[Articles de boulangerie]]></Description>
    <Description
      language="it"><![CDATA[Prodotti da forno]]></Description>
    <Description
      language="ja"><![CDATA[パン製品]]></Description>
    <Description
      language="nl"><![CDATA[Bakkerswaren]]></Description>
    <Description
      language="pt"><![CDATA[Itens de padaria]]></Description>
    <Description
      language="ru"><![CDATA[Выпечка]]></Description>
    <Description
      language="zh_CN"><![CDATA[面包产品]]></Description>
    <Hazard><![CDATA[28]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJAZCbrcAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Fleisch- und Geflügelmärkte]]></Description>
    <Description
      language="en_US"><![CDATA[Meat & Poultry Markets]]></Description>
    <Description
      language="es"><![CDATA[Mercados de carnes rojas y de aves]]></Description>
    <Description
      language="fr"><![CDATA[Marchés de viande et de volailles]]></Description>
    <Description
      language="it"><![CDATA[Mercati di carne e pollame]]></Description>
    <Description
      language="ja"><![CDATA[食肉／鶏肉店]]></Description>
    <Description
      language="nl"><![CDATA[Markten voor vlees en gevogelte]]></Description>
    <Description
      language="pt"><![CDATA[Mercados de carne e frango]]></Description>
    <Description
      language="ru"><![CDATA[Рынки мяса и птицы]]></Description>
    <Description
      language="zh_CN"><![CDATA[肉类和家禽市场]]></Description>
    <Hazard><![CDATA[56]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJCSS4hAAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Pharmaprodukte - nicht Herstellung]]></Description>
    <Description
      language="en_US"><![CDATA[Pharmaceuticals - Non-Manufacturing]]></Description>
    <Description
      language="es"><![CDATA[Farmacéutico - No fabricación]]></Description>
    <Description
      language="fr"><![CDATA[Produits pharmaceutiques : hors fabrication]]></Description>
    <Description
      language="it"><![CDATA[Prodotti farmaceutici - Esclusa produzione]]></Description>
    <Description
      language="ja"><![CDATA[薬剤 - 非製造]]></Description>
    <Description
      language="nl"><![CDATA[Geneesmiddelen: geen productie]]></Description>
    <Description
      language="pt"><![CDATA[Farmacêutica - exceto fabricantes]]></Description>
    <Description
      language="ru"><![CDATA[Фармацевтическая продукция – без связи с производством]]></Description>
    <Description
      language="zh_CN"><![CDATA[药剂 - 非制造]]></Description>
    <Hazard><![CDATA[56]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJCUwASQAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Lebensmittelgeschäfte]]></Description>
    <Description
      language="en_US"><![CDATA[Grocery Stores]]></Description>
    <Description
      language="es"><![CDATA[Tiendas de alimentos]]></Description>
    <Description
      language="fr"><![CDATA[Epiceries]]></Description>
    <Description
      language="it"><![CDATA[Negozi di generi alimentari]]></Description>
    <Description
      language="ja"><![CDATA[食料雑貨販売店]]></Description>
    <Description
      language="nl"><![CDATA[Levensmiddelenwinkels]]></Description>
    <Description
      language="pt"><![CDATA[Mercearias]]></Description>
    <Description
      language="ru"><![CDATA[Продовольственные магазины]]></Description>
    <Description
      language="zh_CN"><![CDATA[杂货店]]></Description>
    <Hazard><![CDATA[56]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJD6tMtMAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Meeresfrüchte]]></Description>
    <Description
      language="en_US"><![CDATA[Seafood]]></Description>
    <Description
      language="es"><![CDATA[Mariscos]]></Description>
    <Description
      language="fr"><![CDATA[Fruits de mer]]></Description>
    <Description
      language="it"><![CDATA[Frutti di mare]]></Description>
    <Description
      language="ja"><![CDATA[海産物]]></Description>
    <Description
      language="nl"><![CDATA[Schaal- en schelpdieren]]></Description>
    <Description
      language="pt"><![CDATA[Frutos do mar]]></Description>
    <Description
      language="ru"><![CDATA[Морепродукты]]></Description>
    <Description
      language="zh_CN"><![CDATA[海鲜]]></Description>
    <Hazard><![CDATA[74]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJEoR76MAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Restaurants]]></Description>
    <Description
      language="en_US"><![CDATA[Restaurants]]></Description>
    <Description
      language="es"><![CDATA[Restaurantes]]></Description>
    <Description
      language="fr"><![CDATA[Restaurants]]></Description>
    <Description
      language="it"><![CDATA[Ristoranti]]></Description>
    <Description
      language="ja"><![CDATA[レストラン]]></Description>
    <Description
      language="nl"><![CDATA[Restaurants]]></Description>
    <Description
      language="pt"><![CDATA[Restaurantes]]></Description>
    <Description
      language="ru"><![CDATA[Рестораны]]></Description>
    <Description
      language="zh_CN"><![CDATA[餐馆]]></Description>
    <Hazard><![CDATA[28]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJF7nAeoAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Delikatessen]]></Description>
    <Description
      language="en_US"><![CDATA[Delicatessens]]></Description>
    <Description
      language="es"><![CDATA[Especialidades]]></Description>
    <Description
      language="fr"><![CDATA[Charcuteries]]></Description>
    <Description
      language="it"><![CDATA[Specialità gastronomiche]]></Description>
    <Description
      language="ja"><![CDATA[デリカテッセン]]></Description>
    <Description
      language="nl"><![CDATA[Delicatessenwinkels]]></Description>
    <Description
      language="pt"><![CDATA[Delicatessens]]></Description>
    <Description
      language="ru"><![CDATA[Кулинария]]></Description>
    <Description
      language="zh_CN"><![CDATA[熟食]]></Description>
    <Hazard><![CDATA[28]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJFV4d-AAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Molkereierzeugnisse, außer Speiseeis]]></Description>
    <Description
      language="en_US"><![CDATA[Dairy Products, excluding Ice Cream]]></Description>
    <Description
      language="es"><![CDATA[Productos lácteos, excluyendo helado]]></Description>
    <Description
      language="fr"><![CDATA[Produits laitiers, sauf crème glacée]]></Description>
    <Description
      language="it"><![CDATA[Prodotti lattiero-caseari, esclusi gelati]]></Description>
    <Description
      language="ja"><![CDATA[アイスクリーム以外の乳製品]]></Description>
    <Description
      language="nl"><![CDATA[Zuivelproducten, uitgezonderd ijs]]></Description>
    <Description
      language="pt"><![CDATA[Produtos laticínios, exceto sorvete]]></Description>
    <Description
      language="ru"><![CDATA[Молочные продукты, за исключением мороженого]]></Description>
    <Description
      language="zh_CN"><![CDATA[乳制品，不包括冰淇淋]]></Description>
    <Hazard><![CDATA[56]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJGH2F8oAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Molkereierzeugnisse, einschließlich Speiseeis]]></Description>
    <Description
      language="en_US"><![CDATA[Dairy Products, including Ice Cream]]></Description>
    <Description
      language="es"><![CDATA[Productos lácteos, incluyendo helado]]></Description>
    <Description
      language="fr"><![CDATA[Produits laitiers, notamment crème glacée]]></Description>
    <Description
      language="it"><![CDATA[Prodotti lattiero-caseari, inclusi gelati]]></Description>
    <Description
      language="ja"><![CDATA[アイスクリームを含む乳製品]]></Description>
    <Description
      language="nl"><![CDATA[Zuivelproducten, inclusief ijs]]></Description>
    <Description
      language="pt"><![CDATA[Produtos laticínios, inclusive sorvete]]></Description>
    <Description
      language="ru"><![CDATA[Молочные продукты, включая мороженое]]></Description>
    <Description
      language="zh_CN"><![CDATA[乳制品，包括冰淇淋]]></Description>
    <Hazard><![CDATA[74]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJIrL8IQAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Floristen]]></Description>
    <Description
      language="en_US"><![CDATA[Florists]]></Description>
    <Description
      language="es"><![CDATA[Florerías]]></Description>
    <Description
      language="fr"><![CDATA[Fleuristes]]></Description>
    <Description
      language="it"><![CDATA[Fioristi]]></Description>
    <Description
      language="ja"><![CDATA[生花販売]]></Description>
    <Description
      language="nl"><![CDATA[Bloemisten]]></Description>
    <Description
      language="pt"><![CDATA[Floristas]]></Description>
    <Description
      language="ru"><![CDATA[Флористы]]></Description>
    <Description
      language="zh_CN"><![CDATA[花店]]></Description>
    <Hazard><![CDATA[74]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJIrOjAcAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Obst und Gemüse]]></Description>
    <Description
      language="en_US"><![CDATA[Fruits & Vegetables]]></Description>
    <Description
      language="es"><![CDATA[Frutas y vegetales]]></Description>
    <Description
      language="fr"><![CDATA[Fruits et légumes]]></Description>
    <Description
      language="it"><![CDATA[Frutta e verdura]]></Description>
    <Description
      language="ja"><![CDATA[果物、野菜]]></Description>
    <Description
      language="nl"><![CDATA[Groenten en fruit]]></Description>
    <Description
      language="pt"><![CDATA[Frutas e legumes]]></Description>
    <Description
      language="ru"><![CDATA[Фрукты и овощи]]></Description>
    <Description
      language="zh_CN"><![CDATA[水果和蔬菜]]></Description>
    <Hazard><![CDATA[28]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJJ3439MAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Gewächshäuser]]></Description>
    <Description
      language="en_US"><![CDATA[Greenhouses]]></Description>
    <Description
      language="es"><![CDATA[Invernaderos]]></Description>
    <Description
      language="fr"><![CDATA[Serres]]></Description>
    <Description
      language="it"><![CDATA[Serre]]></Description>
    <Description
      language="ja"><![CDATA[温室]]></Description>
    <Description
      language="nl"><![CDATA[Broeikassen]]></Description>
    <Description
      language="pt"><![CDATA[Estufas]]></Description>
    <Description
      language="ru"><![CDATA[Теплицы]]></Description>
    <Description
      language="zh_CN"><![CDATA[温室]]></Description>
    <Hazard><![CDATA[74]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
  <RiskClass
    public-id="wKgJJMmOK3gAAAAA">
    <CoveragePatternCode><![CDATA[BOPSpoilageCov]]></CoveragePatternCode>
    <Description
      language="de"><![CDATA[Käsegeschäfte]]></Description>
    <Description
      language="en_US"><![CDATA[Cheese Shops]]></Description>
    <Description
      language="es"><![CDATA[Tiendas de quesos]]></Description>
    <Description
      language="fr"><![CDATA[Fromageries]]></Description>
    <Description
      language="it"><![CDATA[Formaggerie]]></Description>
    <Description
      language="ja"><![CDATA[チーズ専門店]]></Description>
    <Description
      language="nl"><![CDATA[Kaaswinkels]]></Description>
    <Description
      language="pt"><![CDATA[Lojas de queijo]]></Description>
    <Description
      language="ru"><![CDATA[Магазины сыров]]></Description>
    <Description
      language="zh_CN"><![CDATA[奶酪店]]></Description>
    <Hazard><![CDATA[28]]></Hazard>
    <PolicyLinePatternCode><![CDATA[BOPLine]]></PolicyLinePatternCode>
  </RiskClass>
</import>