<?xml version="1.0" encoding="UTF-8"?>
<ConditionPattern
  codeIdentifier="HOPTrust"
  conditionSubtype="HOPLineScheduleCond"
  coverageCategory="z94j696j28oei0bkk2b3eaukjnb"
  existence="Electable"
  lookupTableName="HOPLineCond"
  owningEntityType="HOPLine"
  policyLinePattern="HOPLine"
  priority="700"
  public-id="zn2jq51fencbp7a30cd7hqkjno8"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="HOPTrustName"
      coverageColumn="StringTerm1"
      lookupTableName="HOPLineCovTerm"
      priority="100"
      public-id="zkvhk7lnoo8su13ajcc6gkhhf2a"
      required="true"/>
    <GenericCovTermPattern
      codeIdentifier="HOPTrustAddress"
      coverageColumn="StringTerm2"
      lookupTableName="HOPLineCovTerm"
      priority="200"
      public-id="z63goqjrjffocdg578vnp3lsiga"
      required="true"/>
  </CovTerms>
  <Schedules>
    <ClauseSchedulePattern
      codeIdentifier="HOPTrustSched"
      mostDescriptiveProperty="HOPTrustSchedTrusteeName"
      priority="0"
      public-id="HOPTrustSched"
      required="true"
      scheduledItemType="HOPLineScheduleCondItem">
      <ScheduledItemProperties>
        <ScheduledItemPropertyPattern
          codeIdentifier="HOPTrustSchedTrusteeName"
          column="StringCol1"
          priority="0"
          propertyName="TrusteeName"
          public-id="HOPTrustSchedTrusteeName"
          required="false"/>
        <ScheduledItemPropertyPattern
          codeIdentifier="HOPTrustSchedTrusteeAddress"
          column="StringCol2"
          priority="0"
          propertyName="TrusteeAddress"
          public-id="HOPTrustSchedTrusteeAddress"
          required="false"/>
      </ScheduledItemProperties>
    </ClauseSchedulePattern>
  </Schedules>
</ConditionPattern>