<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zklgo0or5kn1mdkc8acfphvpsoa">
    <Availability>Available</Availability>
    <ConditionPatternCode>z18hgiqocnvs3ffd23tmi0rnj5b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>AK</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>