<?xml version="1.0"?>
<ExclusionPattern
  codeIdentifier="WC7DesignatedLocationsExcl_TDIC"
  coverageCategory="WC7WorkCompLineCategoryExcl"
  exclusionSubtype="WC7WorkersCompExcl"
  existence="Electable"
  lookupTableName="WC7LineExcl"
  owningEntityType="WC7WorkersCompLine"
  policyLinePattern="WC7Line"
  priority="2500"
  public-id="WC7DesignatedLocationsExcl_TDIC"
  referenceDateByType="PolicyTerm">
  <OnRemovalScript><![CDATA[var wc7Line = WC7DesignatedLocationsExcl_TDIC.WCLine;
for (operation in wc7Line.WC7DesignatedLocationExclOperations_TDIC) {
  wc7Line.removeFromWC7DesignatedLocationExclOperations_TDIC(operation);
}
for (policy in WC7DesignatedLocationsExcl_TDIC.WC7AlternateCoverages_TDIC) {
  WC7DesignatedLocationsExcl_TDIC.removeFromWC7AlternateCoverages_TDIC(policy);
}]]></OnRemovalScript>
  <CovTerms>
    <GenericCovTermPattern
      codeIdentifier="WC040341_LiabilityLawfullyUninsured"
      coverageColumn="BooleanTerm1"
      lookupTableName="WC7LineCovTerm"
      priority="100"
      public-id="WC040341_LiabilityLawfullyUninsured"
      required="true"/>
    <GenericCovTermPattern
      codeIdentifier="WC040341_CovSecuredOrEntityLawfullyUninsured"
      coverageColumn="BooleanTerm2"
      lookupTableName="WC7LineCovTerm"
      priority="0"
      public-id="WC040341_CovSecuredOrEntityLawfullyUninsured"
      required="true"/>
  </CovTerms>
</ExclusionPattern>