<?xml version="1.0" encoding="UTF-8"?>
<Workflow
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="workflow.xsd"
  subtype="SimpleFailureToReport"
  version="1">
  <Context>
    <Symbol
      name="dlnqProcess"
      type="DelinquencyProcess"
      value="Workflow.DelinquencyProcess"/>
    <Symbol
      name="acct"
      type="Account"
      value="Workflow.DelinquencyProcess.Account"/>
  </Context>
  <Start
    firstStep="Inception"/>
  <ManualStep
    desc="Inception"
    id="Inception"
    layoutid="28364413">
    <Enter><![CDATA[dlnqProcess.onInception()]]></Enter>
    <Trigger
      desc=""
      id="Cancel"
      layoutid="17538618"
      nextStep="Cancellation"/>
    <Trigger
      desc=""
      id="ExitDelinquency"
      layoutid="9899196"
      nextStep="ExitDelinquency"/>
    <StepLocalization
      locale="zh_CN"
      name="启动"/>
    <StepLocalization
      locale="de"
      name="Inkrafttreten"/>
    <StepLocalization
      locale="es"
      name="Inicio"/>
    <StepLocalization
      locale="pt"
      name="Início"/>
    <StepLocalization
      locale="fr"
      name="Date d&apos;effet"/>
    <StepLocalization
      locale="ru"
      name="Начало"/>
    <StepLocalization
      locale="ja"
      name="開始"/>
    <StepLocalization
      locale="it"
      name="Inizio"/>
    <StepLocalization
      locale="nl"
      name="Begin"/>
  </ManualStep>
  <Outcome
    desc="Cancellation"
    id="Cancellation"
    layoutid="12886169">
    <Enter><![CDATA[dlnqProcess.cancelTarget()]]></Enter>
    <StepLocalization
      locale="zh_CN"
      name="取消"/>
    <StepLocalization
      locale="de"
      name="Kündigung"/>
    <StepLocalization
      locale="es"
      name="Cancelación"/>
    <StepLocalization
      locale="pt"
      name="Cancelamento"/>
    <StepLocalization
      locale="fr"
      name="Annulation"/>
    <StepLocalization
      locale="ru"
      name="Расторжение"/>
    <StepLocalization
      locale="ja"
      name="解約"/>
    <StepLocalization
      locale="it"
      name="Cancellazione"/>
    <StepLocalization
      locale="nl"
      name="Annulering"/>
  </Outcome>
  <Outcome
    desc="Exit Delinquency"
    id="ExitDelinquency"
    layoutid="5922076">
    <StepLocalization
      locale="zh_CN"
      name="退出欠费"/>
    <StepLocalization
      locale="de"
      name="Zahlungsrückstand beenden"/>
    <StepLocalization
      locale="es"
      name="Salir de la mora"/>
    <StepLocalization
      locale="pt"
      name="Sair da inadimplência"/>
    <StepLocalization
      locale="fr"
      name="Quitter le retard de paiement"/>
    <StepLocalization
      locale="ru"
      name="Выход из просрочки"/>
    <StepLocalization
      locale="ja"
      name="不履行の終了"/>
    <StepLocalization
      locale="it"
      name="Chiudi insolvenza"/>
    <StepLocalization
      locale="nl"
      name="Wanbetaling afsluiten"/>
  </Outcome>
  <Layout>
    <BoxUI
      height="4"
      layoutid="28364413"
      width="11"
      x="-19"
      y="2"/>
    <BoxUI
      height="4"
      layoutid="12886169"
      width="13"
      x="0"
      y="12"/>
    <ArrowUI
      layoutid="17538618"
      visible="true">
      <PointUI
        x="-8"
        y="4"/>
      <PointUI
        x="0"
        y="14"/>
    </ArrowUI>
    <BoxUI
      height="4"
      layoutid="5922076"
      width="13"
      x="0"
      y="3"/>
    <ArrowUI
      layoutid="9899196"
      visible="true">
      <PointUI
        x="-8"
        y="4"/>
      <PointUI
        x="0"
        y="5"/>
    </ArrowUI>
  </Layout>
  <Finish><![CDATA[dlnqProcess.exitDelinquency()]]></Finish>
</Workflow>