<?xml version="1.0"?>
<import xmlns="http://guidewire.com/pc/exim/import" version="p8.32.a15.109.134">
  <FormPattern public-id="pc-tdic:953">
    <ClausePatternCode/>
    <Code>LRP1210AS</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>LRP Declarations Insert (Property Lessor)</Description>
    <Description_L10N_ARRAY/>
    <Edition>07-20</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>LRP1210-0720AS</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="ck-tdic:8401">
        <FormPattern public-id="pc-tdic:953"/>
        <JobType>Cancellation</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="ck-tdic:8402">
        <FormPattern public-id="pc-tdic:953"/>
        <JobType>Reinstatement</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic-id:1214">
        <FormPattern public-id="pc-tdic:953"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic-id:1215">
        <FormPattern public-id="pc-tdic:953"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
	  <FormPatternJob public-id="pc-tdic:45889">
        <FormPattern public-id="pc-tdic:953"/>
        <JobType>PolicyChange</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:953">
        <FormPattern public-id="pc-tdic:953"/>
        <ProductCode>BusinessOwners</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>quote</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>true</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:1362">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>AZ</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1363">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>CA</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1364">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>HI</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1365">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>IL</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1366">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>MN</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1367">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>NV</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1368">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>ND</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:1369">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>NJ</Jurisdiction>
        <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5916">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>WA</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:5945">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>OR</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:6095">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>ID</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
      <FormPatternLookup public-id="pc-tdic:6096">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:953"/>
        <Jurisdiction>TN</Jurisdiction>
        <StartEffectiveDate>2021-01-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode/>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <Priority>2</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
  <FormPattern public-id="pc-tdic:1901">
    <ClausePatternCode/>
    <Code>WC049908</Code>
    <CoverableType/>
    <CoverableTypeKey/>
    <CoverableTypeKeyExistsOnAll>false</CoverableTypeKeyExistsOnAll>
    <CoverableTypeKeys/>
    <CoverableTypeList/>
    <Description>CALIFORNIA ASSEMBLY BILL NO. 5, INDEPENDENT CONTRACTORS</Description>
    <Description_L10N_ARRAY/>
    <Edition>12-19</Edition>
    <EndorsementNumbered>false</EndorsementNumbered>
    <FormNumber>WC 04 99 08</FormNumber>
    <FormPatternAdditionalInsuredTypes/>
    <FormPatternAdditionalInterestTypes/>
    <FormPatternClauseCodes/>
    <FormPatternCovTerms/>
    <FormPatternCoverableProperties/>
    <FormPatternCoveragePartTypes/>
    <FormPatternJobs>
      <FormPatternJob public-id="pc-tdic:2301">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Submission</JobType>
      </FormPatternJob>
      <FormPatternJob public-id="pc-tdic:2302">
        <FormPattern public-id="pc-tdic:1901"/>
        <JobType>Renewal</JobType>
      </FormPatternJob>
    </FormPatternJobs>
    <FormPatternProducts>
      <FormPatternProduct public-id="pc-tdic:1901">
        <FormPattern public-id="pc-tdic:1901"/>
        <ProductCode>WorkersComp</ProductCode>
      </FormPatternProduct>
    </FormPatternProducts>
    <GenericInferenceClass>gw.forms.generic.GenericAlwaysAddedForm</GenericInferenceClass>
    <GoverningLawType/>
    <InferenceTime>bind</InferenceTime>
    <InternalGroupCode/>
    <InternalReissueOnChange>false</InternalReissueOnChange>
    <InternalRemovalEndorsement>false</InternalRemovalEndorsement>
    <Lookups>
      <FormPatternLookup public-id="pc-tdic:2001">
        <Availability>Available</Availability>
        <EndEffectiveDate/>
        <FormPattern public-id="pc-tdic:1901"/>
        <Jurisdiction>CA</Jurisdiction>
        <StartEffectiveDate>2020-05-01 00:00:00.000</StartEffectiveDate>
        <UWCompanyCode>1000_10000</UWCompanyCode>
      </FormPatternLookup>
    </Lookups>
    <PatternExistsOnAll>false</PatternExistsOnAll>
    <PolicyLinePatternCode>WorkersCompLine</PolicyLinePatternCode>
    <Priority>-1</Priority>
    <RefCode/>
    <RemovalEndorsementFormNumber/>
    <UseInsteadOfCode/>
    <WC7FormPatternClassCodes/>
  </FormPattern>
</import>