<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="HOPValuablePersonalProperty"
  coverageCategory="zjnigin1e25i36v3n0m34ll1c99"
  coverageSubtype="HOPLineScheduleCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="HOPLineCov"
  owningEntityType="HOPLine"
  policyLinePattern="HOPLine"
  priority="3500"
  public-id="zc1jk38ardj581cfmn0e395i758"
  referenceDateByType="PolicyTerm">
  <CovTerms/>
  <Schedules>
    <ClauseSchedulePattern
      codeIdentifier="HOPCovScheduleValuables"
      priority="0"
      public-id="HOPCovScheduleValuables"
      required="true"
      scheduledItemType="HOPLineScheduleCovItem">
      <ScheduledItemClauseLinkages>
        <ScheduledItemClauseLink
          codeIdentifier="HOPScheduleValuablePersonalPropertyItemCoverage"
          linkedClausePattern="zc9iqhupesj0fbpvo8ltn4526b8"
          public-id="HOPScheduleValuablePersonalPropertyItemCoverage"/>
      </ScheduledItemClauseLinkages>
    </ClauseSchedulePattern>
  </Schedules>
</CoveragePattern>