<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="zl6g670310uo27i0n6aluhincgb">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>zfbimfkgn86bn7ifkrfctj52as8</OfferingCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
  </OfferingLookup>
</import>