<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="zk8hghkmmjphs86id3inab9h5m8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zt1j0irq6gcmo45m67lru8q6l69</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State>PA</State>
    <UWCompanyCode/>
  </CovTermLookup>
</import>