<?xml version="1.0"?>
<import>
  <ModifierLookup public-id="z1fh854kvmcvlad82rd41fnobla">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <JobType/>
    <ModifierPatternCode>z14gaumjcl22ae407klkm2j1n0b</ModifierPatternCode>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>NJ</State>
    <UWCompanyCode/>
  </ModifierLookup>
</import>