<?xml version="1.0"?>
<import xmlns="http://guidewire.com/bc/exim/import" version="p5.89.a8.236.33" usePeriodicFlushes="true">
  <ProRataCharge public-id="default_data:1">
    <Category>premium</Category>
    <ChargeCode>Premium</ChargeCode>
    <ChargeName>Premium</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>true</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>depositandinstallments</InvoiceTreatment>
    <Periodicity>monthly</Periodicity>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ProRataCharge>
  <ImmediateCharge public-id="default_data:2">
    <Category>fee</Category>
    <ChargeCode>InvoiceFee</ChargeCode>
    <ChargeName>Invoice Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:1"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <ImmediateCharge public-id="default_data:3">
    <Category>fee</Category>
    <ChargeCode>InstallmentFee</ChargeCode>
    <ChargeName>Installment Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <ImmediateCharge public-id="default_data:4">
    <Category>fee</Category>
    <ChargeCode>ReinstatementFee</ChargeCode>
    <ChargeName>Reinstatement Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <ImmediateCharge public-id="default_data:5">
    <Category>general</Category>
    <ChargeCode>Subrogation</ChargeCode>
    <ChargeName>Subrogation</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:1"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <PassThroughCharge public-id="default_data:6">
    <Category>tax</Category>
    <ChargeCode>Taxes</ChargeCode>
    <ChargeName>Taxes</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </PassThroughCharge>
  <ImmediateCharge public-id="default_data:7">
    <Category>fee</Category>
    <ChargeCode>LateFee</ChargeCode>
    <ChargeName>Late Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:1"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <ImmediateCharge public-id="default_data:8">
    <Category>fee</Category>
    <ChargeCode>PaymentReversalFee</ChargeCode>
    <ChargeName>Payment Reversal Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:1"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <CollateralCharge public-id="default_data:9">
    <Category>general</Category>
    <ChargeCode>CollateralFulfillment</ChargeCode>
    <ChargeName>Collateral Fulfillment</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>high</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:2"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </CollateralCharge>
  <CollateralCharge public-id="default_data:10">
    <Category>general</Category>
    <ChargeCode>CollateralReplenishment</ChargeCode>
    <ChargeName>Collateral Replenishment</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>high</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:2"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </CollateralCharge>
  <RecaptureCharge public-id="default_data:11">
    <Category>recapture</Category>
    <ChargeCode>Recapture</ChargeCode>
    <ChargeName>Recapture</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>high</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:1"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </RecaptureCharge>
  <CollateralCharge public-id="default_data:12">
    <Category>general</Category>
    <ChargeCode>CollateralRequirementFulfillment</ChargeCode>
    <ChargeName>Collateral Requirement Fulfillment</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>high</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:9"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </CollateralCharge>
  <ImmediateCharge public-id="default_data:13">
    <Category>fee</Category>
    <ChargeCode>PolicyLateFee</ChargeCode>
    <ChargeName>Policy Late Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <ImmediateCharge public-id="default_data:14">
    <Category>fee</Category>
    <ChargeCode>PolicyPaymentReversalFee</ChargeCode>
    <ChargeName>Policy Payment Reversal Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ImmediateCharge>
  <RecaptureCharge public-id="default_data:15">
    <Category>recapture</Category>
    <ChargeCode>PolicyRecapture</ChargeCode>
    <ChargeName>Policy Recapture</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>true</InternalCharge>
    <InvoiceTreatment>onetime</InvoiceTreatment>
    <Priority>high</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </RecaptureCharge>
  <ProRataCharge public-id="cpattern:1">
    <Category>tax</Category>
    <ChargeCode>StateAssessmentFee</ChargeCode>
    <ChargeName>State Assessment Fee</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>false</InternalCharge>
    <InvoiceTreatment>depositandinstallments</InvoiceTreatment>
    <Periodicity>monthly</Periodicity>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ProRataCharge>
  <ProRataCharge public-id="cpattern:2">
    <Category>tax</Category>
    <ChargeCode>CIGASurcharge</ChargeCode>
    <ChargeName>CIGA Surcharge</ChargeName>
    <ChargeName_L10N_ARRAY/>
    <InUse>false</InUse>
    <IncludedInEquityDating>false</IncludedInEquityDating>
    <InternalCharge>false</InternalCharge>
    <InvoiceTreatment>depositandinstallments</InvoiceTreatment>
    <Periodicity>monthly</Periodicity>
    <Priority>medium</Priority>
    <Reversible>true</Reversible>
    <TAccountOwnerPattern public-id="default_data:3"/>
    <TAccountsLazyLoaded>true</TAccountsLazyLoaded>
  </ProRataCharge>
  <PaymentAllocationPlan public-id="cash_plan:1">
    <Description>The default allocation plan for payment, excess unapplied, account negative items, and other forms of available "cash".</Description>
    <Description_L10N_ARRAY/>
    <DistributionCriteria>
      <DistributionCriterionFilter public-id="bc:2001">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <DistributionFilterType>PolicyPeriod</DistributionFilterType>
      </DistributionCriterionFilter>
      <DistributionCriterionFilter public-id="bc:2002">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <DistributionFilterType>Invoice</DistributionFilterType>
      </DistributionCriterionFilter>
      <DistributionCriterionFilter public-id="bc:2003">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <DistributionFilterType>BilledOrDue</DistributionFilterType>
      </DistributionCriterionFilter>
      <DistributionCriterionFilter public-id="bc:2004">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <DistributionFilterType>Positive</DistributionFilterType>
      </DistributionCriterionFilter>
    </DistributionCriteria>
    <EffectiveDate>1990-01-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <InUse>true</InUse>
    <InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:2001">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <InvoiceItemOrderingType>RecaptureFirst</InvoiceItemOrderingType>
        <Priority>1</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc-loc:1001">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <InvoiceItemOrderingType>BilledDate</InvoiceItemOrderingType>
        <Priority>2</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:2002">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <InvoiceItemOrderingType>EventDate</InvoiceItemOrderingType>
        <Priority>3</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:2003">
        <ContainingAllocationPlan public-id="cash_plan:1"/>
        <InvoiceItemOrderingType>ChargePattern</InvoiceItemOrderingType>
        <Priority>4</Priority>
      </InvoiceItemOrdering>
    </InvoiceItemOrdering>
    <Name>Default Payment Allocation Plan</Name>
    <Name_L10N_ARRAY/>
    <PlanOrder>1</PlanOrder>
  </PaymentAllocationPlan>
  <PaymentAllocationPlan public-id="payallocplan:1">
    <Description>The default allocation plan for payment, excess unapplied, account negative items, and other forms of available "cash".</Description>
    <Description_L10N_ARRAY/>
    <DistributionCriteria>
      <DistributionCriterionFilter public-id="bc:2005">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <DistributionFilterType>Positive</DistributionFilterType>
      </DistributionCriterionFilter>
    </DistributionCriteria>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate>2011-04-01 00:00:00.000</ExpirationDate>
    <InUse>true</InUse>
    <InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:2005">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>PolicyPeriod</InvoiceItemOrderingType>
        <Priority>2</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:2006">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>BilledDate</InvoiceItemOrderingType>
        <Priority>3</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:3001">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>ChargePattern</InvoiceItemOrderingType>
        <Priority>6</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:3002">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>EventDate</InvoiceItemOrderingType>
        <Priority>4</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:3003">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>Invoice</InvoiceItemOrderingType>
        <Priority>1</Priority>
      </InvoiceItemOrdering>
      <InvoiceItemOrdering public-id="bc:3004">
        <ContainingAllocationPlan public-id="payallocplan:1"/>
        <InvoiceItemOrderingType>RecaptureFirst</InvoiceItemOrderingType>
        <Priority>5</Priority>
      </InvoiceItemOrdering>
    </InvoiceItemOrdering>
    <Name>TDIC Payment Allocation Plan</Name>
    <Name_L10N_ARRAY/>
    <PlanOrder>2</PlanOrder>
  </PaymentAllocationPlan>
  <ReturnPremiumPlan public-id="ret_premium_plan:1">
    <ChargeQualification>ChargePattern</ChargeQualification>
    <Description>The default plan for returned premium distribution.</Description>
    <Description_L10N_ARRAY/>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <InUse>true</InUse>
    <ListBillAccountExcessTreatment>PolicyOwnerUnapplied</ListBillAccountExcessTreatment>
    <Name>Default Return Premium Plan</Name>
    <Name_L10N_ARRAY/>
    <PlanOrder>1</PlanOrder>
    <ReturnPremiumHandlingSchemes>
      <ReturnPremiumHandlingScheme public-id="bc-loc:2001">
        <AllocateMethod>ProportionalInvoice_TDIC</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>PolicyChange</HandlingCondition>
        <Priority>1</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:1"/>
        <StartDateOption>NotRestricted</StartDateOption>
      </ReturnPremiumHandlingScheme>
      <ReturnPremiumHandlingScheme public-id="ret_premium_scheme:1">
        <AllocateMethod>LastToFirst</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Cancellation</HandlingCondition>
        <Priority>2</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:1"/>
        <StartDateOption>NotRestricted</StartDateOption>
      </ReturnPremiumHandlingScheme>
      <ReturnPremiumHandlingScheme public-id="bc-loc:1001">
        <AllocateMethod>BilledDateFirstToLast_TDIC</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Reinstatement</HandlingCondition>
        <Priority>3</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:1"/>
        <StartDateOption>NotRestricted</StartDateOption>
      </ReturnPremiumHandlingScheme>
      <ReturnPremiumHandlingScheme public-id="bc-loc:3001">
        <AllocateMethod>BilledDateFirstToLast_TDIC</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Audit</HandlingCondition>
        <Priority>4</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:1"/>
        <StartDateOption>NotRestricted</StartDateOption>
      </ReturnPremiumHandlingScheme>
      <ReturnPremiumHandlingScheme public-id="ret_premium_scheme:2">
        <AllocateMethod>Proportional</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Other</HandlingCondition>
        <Priority>5</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:1"/>
        <StartDateOption>ChargeEffectiveDate</StartDateOption>
      </ReturnPremiumHandlingScheme>
    </ReturnPremiumHandlingSchemes>
  </ReturnPremiumPlan>
  <ReturnPremiumPlan public-id="ret_premium_plan:2">
    <ChargeQualification>ChargePattern</ChargeQualification>
    <Description>The default plan for returned premium distribution.</Description>
    <Description_L10N_ARRAY/>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate>2011-04-01 00:00:00.000</ExpirationDate>
    <InUse>true</InUse>
    <ListBillAccountExcessTreatment>PolicyOwnerUnapplied</ListBillAccountExcessTreatment>
    <Name>TDIC Return Premium Plan</Name>
    <Name_L10N_ARRAY/>
    <PlanOrder>2</PlanOrder>
    <ReturnPremiumHandlingSchemes>
      <ReturnPremiumHandlingScheme public-id="bc:3">
        <AllocateMethod>Proportional</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Other</HandlingCondition>
        <Priority>2</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:2"/>
        <StartDateOption>ChargeEffectiveDate</StartDateOption>
      </ReturnPremiumHandlingScheme>
      <ReturnPremiumHandlingScheme public-id="bc:4">
        <AllocateMethod>LastToFirst</AllocateMethod>
        <AllocateTiming>receipt</AllocateTiming>
        <ExcessTreatment>Unapplied</ExcessTreatment>
        <HandlingCondition>Cancellation</HandlingCondition>
        <Priority>1</Priority>
        <ReturnPremiumPlan public-id="ret_premium_plan:2"/>
        <StartDateOption>NotRestricted</StartDateOption>
      </ReturnPremiumHandlingScheme>
    </ReturnPremiumHandlingSchemes>
  </ReturnPremiumPlan>
  <PaymentPlan public-id="pymtplan:1">
    <ChargeSlicingModifiers>
      <ChargeSlicingModifier public-id="bc:3">
        <ApplicationOrder/>
        <BillingInstructionType>Audit</BillingInstructionType>
        <ChargeSlicingOverridesArray>
          <ChargeSlicingOverrides public-id="bc:3">
            <ChargeSlicingModifier public-id="bc:3"/>
            <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
            <DaysFromReferenceDateToFirstInstallment>0</DaysFromReferenceDateToFirstInstallment>
            <DaysFromReferenceDateToOneTimeCharge>0</DaysFromReferenceDateToOneTimeCharge>
            <DownPaymentAfter>chargedate</DownPaymentAfter>
            <DownPaymentPercent>0.00</DownPaymentPercent>
            <FirstInstallmentAfter>chargedate</FirstInstallmentAfter>
            <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
            <OneTimeChargeAfter>chargedate</OneTimeChargeAfter>
          </ChargeSlicingOverrides>
        </ChargeSlicingOverridesArray>
        <PaymentPlan public-id="pymtplan:1"/>
        <policyBillingInstruction/>
      </ChargeSlicingModifier>
    </ChargeSlicingModifiers>
    <Currency>usd</Currency>
    <DaysBeforePolicyExpirationForInvoicingBlackout>0</DaysBeforePolicyExpirationForInvoicingBlackout>
    <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
    <DaysFromReferenceDateToFirstInstallment>-46</DaysFromReferenceDateToFirstInstallment>
    <DaysFromReferenceDateToOneTimeCharge>-46</DaysFromReferenceDateToOneTimeCharge>
    <Description>TDIC Annual</Description>
    <Description_L10N_ARRAY/>
    <DownPaymentAfter>chargedate</DownPaymentAfter>
    <DownPaymentPercent>0.00</DownPaymentPercent>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <FirstInstallmentAfter>policyeffectivedate</FirstInstallmentAfter>
    <InUse>true</InUse>
    <InstallmentFee_amt>0.00</InstallmentFee_amt>
    <InstallmentFee_cur>usd</InstallmentFee_cur>
    <InvoiceItemPlacementCutoffType>invoicebilldate</InvoiceItemPlacementCutoffType>
    <InvoicingBlackoutType>due</InvoicingBlackoutType>
    <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
    <Name>TDIC Annual</Name>
    <Name_L10N_ARRAY/>
    <OneTimeChargeAfter>policyeffectivedate</OneTimeChargeAfter>
    <Periodicity>everyyear</Periodicity>
    <PlanOrder>3</PlanOrder>
    <Reporting>false</Reporting>
    <SkipFeeForDownPayment>true</SkipFeeForDownPayment>
    <UserVisible>true</UserVisible>
  </PaymentPlan>
  <PaymentPlan public-id="pymtplan:3">
    <ChargeSlicingModifiers>
      <ChargeSlicingModifier public-id="bc:1004">
        <ApplicationOrder/>
        <BillingInstructionType>PolicyChange</BillingInstructionType>
        <ChargeSlicingOverridesArray>
          <ChargeSlicingOverrides public-id="bc:1004">
            <ChargeSlicingModifier public-id="bc:1004"/>
            <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
            <DaysFromReferenceDateToFirstInstallment>0</DaysFromReferenceDateToFirstInstallment>
            <DaysFromReferenceDateToOneTimeCharge>0</DaysFromReferenceDateToOneTimeCharge>
            <DownPaymentAfter>chargedate</DownPaymentAfter>
            <DownPaymentPercent>0.00</DownPaymentPercent>
            <FirstInstallmentAfter>chargedate</FirstInstallmentAfter>
            <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
            <OneTimeChargeAfter>chargedate</OneTimeChargeAfter>
          </ChargeSlicingOverrides>
        </ChargeSlicingOverridesArray>
        <PaymentPlan public-id="pymtplan:3"/>
        <policyBillingInstruction/>
      </ChargeSlicingModifier>
      <ChargeSlicingModifier public-id="bc:4">
        <ApplicationOrder/>
        <BillingInstructionType>Audit</BillingInstructionType>
        <ChargeSlicingOverridesArray>
          <ChargeSlicingOverrides public-id="bc:4">
            <ChargeSlicingModifier public-id="bc:4"/>
            <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
            <DaysFromReferenceDateToFirstInstallment>0</DaysFromReferenceDateToFirstInstallment>
            <DaysFromReferenceDateToOneTimeCharge>0</DaysFromReferenceDateToOneTimeCharge>
            <DownPaymentAfter>chargedate</DownPaymentAfter>
            <DownPaymentPercent>0.00</DownPaymentPercent>
            <FirstInstallmentAfter>chargedate</FirstInstallmentAfter>
            <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
            <OneTimeChargeAfter>chargedate</OneTimeChargeAfter>
          </ChargeSlicingOverrides>
        </ChargeSlicingOverridesArray>
        <PaymentPlan public-id="pymtplan:3"/>
        <policyBillingInstruction/>
      </ChargeSlicingModifier>
    </ChargeSlicingModifiers>
    <Currency>usd</Currency>
    <DaysBeforePolicyExpirationForInvoicingBlackout>60</DaysBeforePolicyExpirationForInvoicingBlackout>
    <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
    <DaysFromReferenceDateToFirstInstallment>-60</DaysFromReferenceDateToFirstInstallment>
    <DaysFromReferenceDateToOneTimeCharge>-60</DaysFromReferenceDateToOneTimeCharge>
    <Description>TDIC Monthly APW</Description>
    <Description_L10N_ARRAY/>
    <DownPaymentAfter>chargedate</DownPaymentAfter>
    <DownPaymentPercent>0.00</DownPaymentPercent>
    <EffectiveDate>2018-01-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <FirstInstallmentAfter>policyeffectivedate</FirstInstallmentAfter>
    <InUse>true</InUse>
    <InstallmentFee_amt>0.00</InstallmentFee_amt>
    <InstallmentFee_cur>usd</InstallmentFee_cur>
    <InvoiceItemPlacementCutoffType>invoiceduedate</InvoiceItemPlacementCutoffType>
    <InvoicingBlackoutType>due</InvoicingBlackoutType>
    <MaximumNumberOfInstallments>12</MaximumNumberOfInstallments>
    <Name>TDIC Monthly APW</Name>
    <Name_L10N_ARRAY/>
    <OneTimeChargeAfter>policyeffectivedate</OneTimeChargeAfter>
    <Periodicity>monthly</Periodicity>
    <PlanOrder>4</PlanOrder>
    <Reporting>false</Reporting>
    <SkipFeeForDownPayment>true</SkipFeeForDownPayment>
    <UserVisible>true</UserVisible>
  </PaymentPlan>
  <PaymentPlan public-id="pymtplan:4">
    <ChargeSlicingModifiers>
      <ChargeSlicingModifier public-id="bc:1">
        <ApplicationOrder/>
        <BillingInstructionType>Audit</BillingInstructionType>
        <ChargeSlicingOverridesArray>
          <ChargeSlicingOverrides public-id="bc:1">
            <ChargeSlicingModifier public-id="bc:1"/>
            <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
            <DaysFromReferenceDateToFirstInstallment>0</DaysFromReferenceDateToFirstInstallment>
            <DaysFromReferenceDateToOneTimeCharge>0</DaysFromReferenceDateToOneTimeCharge>
            <DownPaymentAfter>chargedate</DownPaymentAfter>
            <DownPaymentPercent>0.00</DownPaymentPercent>
            <FirstInstallmentAfter>chargedate</FirstInstallmentAfter>
            <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
            <OneTimeChargeAfter>chargedate</OneTimeChargeAfter>
          </ChargeSlicingOverrides>
        </ChargeSlicingOverridesArray>
        <PaymentPlan public-id="pymtplan:4"/>
        <policyBillingInstruction/>
      </ChargeSlicingModifier>
    </ChargeSlicingModifiers>
    <Currency>usd</Currency>
    <DaysBeforePolicyExpirationForInvoicingBlackout>90</DaysBeforePolicyExpirationForInvoicingBlackout>
    <DaysFromReferenceDateToDownPayment>-46</DaysFromReferenceDateToDownPayment>
    <DaysFromReferenceDateToFirstInstallment>-46</DaysFromReferenceDateToFirstInstallment>
    <DaysFromReferenceDateToOneTimeCharge>-46</DaysFromReferenceDateToOneTimeCharge>
    <Description>TDIC Quarterly 40 20 20 20</Description>
    <Description_L10N_ARRAY/>
    <DownPaymentAfter>policyeffectivedate</DownPaymentAfter>
    <DownPaymentPercent>20.00</DownPaymentPercent>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate>2017-12-31 00:00:00.000</ExpirationDate>
    <FirstInstallmentAfter>policyeffectivedate</FirstInstallmentAfter>
    <InUse>true</InUse>
    <InstallmentFee_amt>0.00</InstallmentFee_amt>
    <InstallmentFee_cur>usd</InstallmentFee_cur>
    <InvoiceItemPlacementCutoffType>invoicebilldate</InvoiceItemPlacementCutoffType>
    <InvoicingBlackoutType>due</InvoicingBlackoutType>
    <MaximumNumberOfInstallments>4</MaximumNumberOfInstallments>
    <Name>TDIC Quarterly 40 20 20 20</Name>
    <Name_L10N_ARRAY/>
    <OneTimeChargeAfter>policyeffectivedate</OneTimeChargeAfter>
    <Periodicity>quarterly</Periodicity>
    <PlanOrder>1</PlanOrder>
    <Reporting>false</Reporting>
    <SkipFeeForDownPayment>true</SkipFeeForDownPayment>
    <UserVisible>true</UserVisible>
  </PaymentPlan>
  <PaymentPlan public-id="pymtplan:2">
    <ChargeSlicingModifiers>
      <ChargeSlicingModifier public-id="bc:2">
        <ApplicationOrder/>
        <BillingInstructionType>Audit</BillingInstructionType>
        <ChargeSlicingOverridesArray>
          <ChargeSlicingOverrides public-id="bc:2">
            <ChargeSlicingModifier public-id="bc:2"/>
            <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
            <DaysFromReferenceDateToFirstInstallment>0</DaysFromReferenceDateToFirstInstallment>
            <DaysFromReferenceDateToOneTimeCharge>0</DaysFromReferenceDateToOneTimeCharge>
            <DownPaymentAfter>chargedate</DownPaymentAfter>
            <DownPaymentPercent>0.00</DownPaymentPercent>
            <FirstInstallmentAfter>chargedate</FirstInstallmentAfter>
            <MaximumNumberOfInstallments>1</MaximumNumberOfInstallments>
            <OneTimeChargeAfter>chargedate</OneTimeChargeAfter>
          </ChargeSlicingOverrides>
        </ChargeSlicingOverridesArray>
        <PaymentPlan public-id="pymtplan:2"/>
        <policyBillingInstruction/>
      </ChargeSlicingModifier>
    </ChargeSlicingModifiers>
    <Currency>usd</Currency>
    <DaysBeforePolicyExpirationForInvoicingBlackout>90</DaysBeforePolicyExpirationForInvoicingBlackout>
    <DaysFromReferenceDateToDownPayment>0</DaysFromReferenceDateToDownPayment>
    <DaysFromReferenceDateToFirstInstallment>-46</DaysFromReferenceDateToFirstInstallment>
    <DaysFromReferenceDateToOneTimeCharge>-46</DaysFromReferenceDateToOneTimeCharge>
    <Description>TDIC Semi-Annual</Description>
    <Description_L10N_ARRAY/>
    <DownPaymentAfter>chargedate</DownPaymentAfter>
    <DownPaymentPercent>0.00</DownPaymentPercent>
    <EffectiveDate>2011-04-01 00:00:00.000</EffectiveDate>
    <ExpirationDate/>
    <FirstInstallmentAfter>policyeffectivedate</FirstInstallmentAfter>
    <InUse>true</InUse>
    <InstallmentFee_amt>0.00</InstallmentFee_amt>
    <InstallmentFee_cur>usd</InstallmentFee_cur>
    <InvoiceItemPlacementCutoffType>invoicebilldate</InvoiceItemPlacementCutoffType>
    <InvoicingBlackoutType>due</InvoicingBlackoutType>
    <MaximumNumberOfInstallments>2</MaximumNumberOfInstallments>
    <Name>TDIC Semi-Annual</Name>
    <Name_L10N_ARRAY/>
    <OneTimeChargeAfter>policyeffectivedate</OneTimeChargeAfter>
    <Periodicity>everysixmonths</Periodicity>
    <PlanOrder>2</PlanOrder>
    <Reporting>false</Reporting>
    <SkipFeeForDownPayment>true</SkipFeeForDownPayment>
    <UserVisible>true</UserVisible>
  </PaymentPlan>
</import>