<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPAddDebrisRemoval_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="2740"
  public-id="zu4h41behod6ccv5f079cggah08"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPAddDebrisRemovalIncLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zb3h062scpm6l07fpiaegp2l6g9"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zbthkitterfh7aocb6l6clrcg3b"
          currency="usd"
          defaultValue="10000"
          public-id="zbthkitterfh7aocb6l6clrcg3b"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>