<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zarg4nimn4gea5kdgkhh4suijcb">
    <Availability>Available</Availability>
    <CoveragePatternCode>z1gg0l3t8ulbn62413d3jhso5n9</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zfpi0hpvvectf8atr1a1ii82om8">
    <Availability>Available</Availability>
    <CovTermPatternCode>zcdjenl2mmmfi1rue8pbn9iurp8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>