<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="wKgUYkjVqkoAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPComputerFraudCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="wKgUYoCaFVcAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPComputerFraudLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="wKgUYmVWkM0AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgUYoE_HQ8AAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPComputerFraudLim</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgUYofWAs8AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgUYt0VxUMAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPComputerFraudLim</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgUYjkjvfMAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgUYvSAfOwAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPComputerFraudLim</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
</import>