<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPDMWLDCov_TDIC"
  coverageCategory="zqahe443ftg7h9q96a4a1ca32qb"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="3640"
  public-id="zsaggrmo36h523k2m9nd4a11sgb"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return BOPBuilding.BOPDentalGenLiabilityCov_TDICExists]]></AvailabilityScript>
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="ag"
      codeIdentifier="BOPDMWLDAggLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z8vju9tdavqti7uv2kteq9dpho8"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zeuiu5at5pthnfdkbcvgg1lu81b"
          currency="usd"
          defaultValue="60000"
          public-id="zeuiu5at5pthnfdkbcvgg1lu81b"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>