<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zj4ji14h6e73lashd61mu4nmcna">
    <Availability>Available</Availability>
    <CoveragePatternCode>z1lgmajmeen788t3gfvrsk7gg1a</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zgggauedjc9hp5phuaihj2nsv6b">
    <Availability>Available</Availability>
    <CovTermPatternCode>zaohuph6t4huu8js435m1faa6t9</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>