<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlbMvbBUAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpBenAggLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermOptLookup public-id="wKgDSQyJVGAAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgDSSeTQ2MAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPEmpBenEachEmpDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgDSWecy18AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgDST5PbgAAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPEmpBenEachEmpDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermOptLookup public-id="wKgDSSJDbJMAAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKgDSeLEGocAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPEmpBenEachEmpDed</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="wKjIleP6xQoAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpBenEachEmpDed</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKjIlXh7moQAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpBenEachEmpLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="wKgURWsE1vQAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPEmpBenRetroDate</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlQ2UTxsAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPEmpBenefits</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>