<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPEquipBreakCov_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="1440"
  public-id="zkshsmut05c1t666g086548hkj8"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPHazardSubLimit_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="200"
      public-id="z6cigcso2abblfn09qnvbeq7ctb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zfhgmkqlk7scg8s13g5ahl44uha"
          currency="usd"
          defaultValue="10000"
          public-id="zfhgmkqlk7scg8s13g5ahl44uha"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPExpedExpLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="zujisb6gdmcr05vb40bpq54h5lb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="za7he7vp5d04mct4dr0ddcvpnab"
          currency="usd"
          defaultValue="25000"
          public-id="za7he7vp5d04mct4dr0ddcvpnab"/>
      </LimitsSet>
    </DirectCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPCompEquipLimit_TDIC"
      coverageColumn="DirectTerm3"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="300"
      public-id="zctj80mamqq6mesb10jeaeu66oa"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zjug2nq1p7hl9dn43ta9bqj4559"
          currency="usd"
          defaultValue="50000"
          public-id="zjug2nq1p7hl9dn43ta9bqj4559"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>