<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPEqSpBldgCov"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="2"
  public-id="BOPEqSpBldgCov"
  referenceDateByType="PolicyTerm">
  <AvailabilityScript><![CDATA[return BOPBuilding.BOPEqBldgCovExists]]></AvailabilityScript>
  <ExistenceScript/>
  <CovTerms>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQSLBldgClass_TDIC"
      coverageColumn="ChoiceTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="100"
      public-id="zetjq4shqcpp65dh7nb0vfdct29"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="z77gkv16u9l3d8ds4rns1cj6jq9"
          optionCode="8"
          priority="800"
          public-id="z77gkv16u9l3d8ds4rns1cj6jq9"
          value="8"/>
        <CovTermOpt
          codeIdentifier="zqdjqc0oeb9u1al977qhpf8qok9"
          optionCode="3"
          priority="300"
          public-id="zqdjqc0oeb9u1al977qhpf8qok9"
          value="3"/>
        <CovTermOpt
          codeIdentifier="zrsisnskmftt0banpvfbmfg9bc9"
          optionCode="4"
          priority="400"
          public-id="zrsisnskmftt0banpvfbmfg9bc9"
          value="4"/>
        <CovTermOpt
          codeIdentifier="z4jjas8fm7fcc582odcee71eij9"
          optionCode="1"
          priority="100"
          public-id="z4jjas8fm7fcc582odcee71eij9"
          value="1"/>
        <CovTermOpt
          codeIdentifier="zh5i2a9i0f8t109q2csg9s21ks8"
          optionCode="2"
          priority="200"
          public-id="zh5i2a9i0f8t109q2csg9s21ks8"
          value="2"/>
        <CovTermOpt
          codeIdentifier="zfsjms5rmldeqefc2h8k0t083g8"
          optionCode="15"
          priority="1500"
          public-id="zfsjms5rmldeqefc2h8k0t083g8"
          value="15"/>
        <CovTermOpt
          codeIdentifier="znujg4qqtl6d8fmo55dso7h9pvb"
          optionCode="5"
          priority="500"
          public-id="znujg4qqtl6d8fmo55dso7h9pvb"
          value="5"/>
        <CovTermOpt
          codeIdentifier="z6gimc47u5imvdms8fs01tplk48"
          optionCode="11"
          priority="1100"
          public-id="z6gimc47u5imvdms8fs01tplk48"
          value="11"/>
        <CovTermOpt
          codeIdentifier="zj3jserf7p624bp9d71gfvccv09"
          optionCode="13"
          priority="1300"
          public-id="zj3jserf7p624bp9d71gfvccv09"
          value="13"/>
        <CovTermOpt
          codeIdentifier="zh8g8h07d2jktfj22p4u01eucla"
          optionCode="7"
          priority="700"
          public-id="zh8g8h07d2jktfj22p4u01eucla"
          value="7"/>
        <CovTermOpt
          codeIdentifier="z10jkf36gtmjn26kv68u473iog9"
          optionCode="9"
          priority="900"
          public-id="z10jkf36gtmjn26kv68u473iog9"
          value="9"/>
        <CovTermOpt
          codeIdentifier="z87g8me1j8i5b44p9uneimqeqfb"
          optionCode="6"
          priority="600"
          public-id="z87g8me1j8i5b44p9uneimqeqfb"
          value="6"/>
        <CovTermOpt
          codeIdentifier="z4qguckfrtsdn620idc4pb4hira"
          optionCode="14"
          priority="1400"
          public-id="z4qguckfrtsdn620idc4pb4hira"
          value="14"/>
        <CovTermOpt
          codeIdentifier="zq8gqi45mb05qfas6k3hvqd1309"
          optionCode="10"
          priority="1000"
          public-id="zq8gqi45mb05qfas6k3hvqd1309"
          value="10"/>
        <CovTermOpt
          codeIdentifier="z52g6h2cgma6aamldafa12fq2pb"
          optionCode="12"
          priority="1200"
          public-id="z52g6h2cgma6aamldafa12fq2pb"
          value="12"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQSLZone_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="200"
      public-id="z8dhg79h8ieorcp5aihbilod3tb"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zolgg8cg9parq4drh83rp6d11ja"
          optionCode="3"
          priority="200"
          public-id="zolgg8cg9parq4drh83rp6d11ja"
          value="3"/>
        <CovTermOpt
          codeIdentifier="zmth6a5ihq12n5i5q3hpkhilv88"
          optionCode="2"
          priority="100"
          public-id="zmth6a5ihq12n5i5q3hpkhilv88"
          value="2"/>
        <CovTermOpt
          codeIdentifier="z93j4qr1fngbq9d06j5liae255a"
          optionCode="4"
          priority="300"
          public-id="z93j4qr1fngbq9d06j5liae255a"
          value="4"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQSLTerritory_TDIC"
      coverageColumn="ChoiceTerm3"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="300"
      public-id="zt1j0irq6gcmo45m67lru8q6l69"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="znfg21a5u4v2tbmjvkhr83gpgta"
          optionCode="2"
          priority="200"
          public-id="znfg21a5u4v2tbmjvkhr83gpgta"
          value="2"/>
        <CovTermOpt
          codeIdentifier="z40iog80cghq9dvu1tqlh47so8b"
          optionCode="3"
          priority="300"
          public-id="z40iog80cghq9dvu1tqlh47so8b"
          value="3"/>
        <CovTermOpt
          codeIdentifier="z4via2ma0nechchoklpf4lq146b"
          optionCode="1"
          priority="100"
          public-id="z4via2ma0nechchoklpf4lq146b"
          value="1"/>
        <CovTermOpt
          codeIdentifier="zfvj2e8ioh4ba4mkpnmrdpk8n58"
          optionCode="4"
          priority="400"
          public-id="zfvj2e8ioh4ba4mkpnmrdpk8n58"
          value="4"/>
      </Options>
    </OptionCovTermPattern>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPEQSLInclLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="0"
      public-id="z1fgkm0qdmfjnfal7nnvul9umm8"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="pc"
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQSLDeductible_TDIC"
      coverageColumn="ChoiceTerm4"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="400"
      public-id="z6ijsrru3shlafca3g0vuisfb88"
      required="false"
      valueType="percent">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zvljolijnc7ue4i9pk9kuhms59a"
          optionCode="10"
          priority="200"
          public-id="zvljolijnc7ue4i9pk9kuhms59a"
          value="10"/>
        <CovTermOpt
          codeIdentifier="z06jsmro0gotb2oj2okfgjip9ja"
          optionCode="5"
          priority="100"
          public-id="z06jsmro0gotb2oj2okfgjip9ja"
          value="5"/>
      </Options>
    </OptionCovTermPattern>
    <DirectCovTermPattern
      codeIdentifier="BOPEQSLZipCode_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="500"
      public-id="zkag68nkr7vcv398kc2jg7geoo8"
      required="false"
      valueType="other">
      <LimitsSet/>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>