<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPEqBldgCov"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Electable"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="1"
  public-id="BOPEqBldgCov"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPEQInclLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="99"
      public-id="zl5ger5jeflce2guq2sv4asja7b"
      required="false"
      valueType="money">
      <LimitsSet/>
    </DirectCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQTerritory_TDIC"
      coverageColumn="ChoiceTerm4"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="399"
      public-id="z81gkt7vhnnki7vir3asf9100o9"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zq0h21hda2ccp6k0hb4d241375a"
          optionCode="3"
          priority="300"
          public-id="zq0h21hda2ccp6k0hb4d241375a"
          value="3"/>
        <CovTermOpt
          codeIdentifier="zjtjeq8q4nlfb48mebd36kaoos9"
          optionCode="1"
          priority="100"
          public-id="zjtjeq8q4nlfb48mebd36kaoos9"
          value="1"/>
        <CovTermOpt
          codeIdentifier="znnim5j7r7m3c94k0nvdrm5pcq9"
          optionCode="4"
          priority="400"
          public-id="znnim5j7r7m3c94k0nvdrm5pcq9"
          value="4"/>
        <CovTermOpt
          codeIdentifier="z5uhmrtj4j9nk3ctom4ln08t2p9"
          optionCode="2"
          priority="200"
          public-id="z5uhmrtj4j9nk3ctom4ln08t2p9"
          value="2"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQBldgClass_TDIC"
      coverageColumn="ChoiceTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="199"
      public-id="zofj0ht9a0f9hfio96il2vvebrb"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zstj4lf8okb992jvm0u8bhnb7db"
          optionCode="15"
          priority="1500"
          public-id="zstj4lf8okb992jvm0u8bhnb7db"
          value="15"/>
        <CovTermOpt
          codeIdentifier="zfvgafvhbh7588p0ueg44jvqt38"
          optionCode="10"
          priority="1000"
          public-id="zfvgafvhbh7588p0ueg44jvqt38"
          value="10"/>
        <CovTermOpt
          codeIdentifier="zoii0p4eo5bfl6p4723tkcggcv8"
          optionCode="7"
          priority="700"
          public-id="zoii0p4eo5bfl6p4723tkcggcv8"
          value="7"/>
        <CovTermOpt
          codeIdentifier="z4sisggicb5vb1ipc53h1os0kbb"
          optionCode="5"
          priority="500"
          public-id="z4sisggicb5vb1ipc53h1os0kbb"
          value="5"/>
        <CovTermOpt
          codeIdentifier="zumgq6h94i61nfpkvopqbg6ad9b"
          optionCode="11"
          priority="1100"
          public-id="zumgq6h94i61nfpkvopqbg6ad9b"
          value="11"/>
        <CovTermOpt
          codeIdentifier="zhtiu4kcplbud9set25r33n1gj9"
          optionCode="3"
          priority="300"
          public-id="zhtiu4kcplbud9set25r33n1gj9"
          value="3"/>
        <CovTermOpt
          codeIdentifier="z5kiggmkhbqr210t34hmrcfhce8"
          optionCode="14"
          priority="1400"
          public-id="z5kiggmkhbqr210t34hmrcfhce8"
          value="14"/>
        <CovTermOpt
          codeIdentifier="zg1g6crl0es1gc415ogb7ccvh88"
          optionCode="13"
          priority="1300"
          public-id="zg1g6crl0es1gc415ogb7ccvh88"
          value="13"/>
        <CovTermOpt
          codeIdentifier="z8sh8d4jpk74o4j0eg97g53ofma"
          optionCode="8"
          priority="800"
          public-id="z8sh8d4jpk74o4j0eg97g53ofma"
          value="8"/>
        <CovTermOpt
          codeIdentifier="z2ljaghfqodm50v5c0ca21t7ui9"
          optionCode="4"
          priority="400"
          public-id="z2ljaghfqodm50v5c0ca21t7ui9"
          value="4"/>
        <CovTermOpt
          codeIdentifier="zjtheivm6iabd7p0tg5l6i888l9"
          optionCode="2"
          priority="200"
          public-id="zjtheivm6iabd7p0tg5l6i888l9"
          value="2"/>
        <CovTermOpt
          codeIdentifier="zjljq4j1r5ohm4gpqrvsj04aje8"
          optionCode="6"
          priority="600"
          public-id="zjljq4j1r5ohm4gpqrvsj04aje8"
          value="6"/>
        <CovTermOpt
          codeIdentifier="zh1joulqtiim4ekdr8jnklogsl8"
          optionCode="1"
          priority="100"
          public-id="zh1joulqtiim4ekdr8jnklogsl8"
          value="1"/>
        <CovTermOpt
          codeIdentifier="zmfgqfs7dl68tai4it344ju2rna"
          optionCode="12"
          priority="1200"
          public-id="zmfgqfs7dl68tai4it344ju2rna"
          value="12"/>
        <CovTermOpt
          codeIdentifier="zvgg0ac6dgim8ehms5o2cn4erk9"
          optionCode="9"
          priority="900"
          public-id="zvgg0ac6dgim8ehms5o2cn4erk9"
          value="9"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQZone_TDIC"
      coverageColumn="ChoiceTerm3"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="299"
      public-id="z41g4gkgtbpaf6j3uhhmcqb83ib"
      required="true"
      valueType="count">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="z86h2jahs6gpo4efsl0idqualsa"
          optionCode="3"
          priority="200"
          public-id="z86h2jahs6gpo4efsl0idqualsa"
          value="3"/>
        <CovTermOpt
          codeIdentifier="z0jic9lfhvkkl3e01tsjtgbmgtb"
          optionCode="2"
          priority="100"
          public-id="z0jic9lfhvkkl3e01tsjtgbmgtb"
          value="2"/>
        <CovTermOpt
          codeIdentifier="zrvga7qsko4m5ao6fsdgjt3n3jb"
          optionCode="4"
          priority="300"
          public-id="zrvga7qsko4m5ao6fsdgjt3n3jb"
          value="4"/>
      </Options>
    </OptionCovTermPattern>
    <DirectCovTermPattern
      codeIdentifier="BOPEQZipCode_TDIC"
      coverageColumn="DirectTerm2"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Other"
      priority="599"
      public-id="z2jgo3ubc3fulan4g6u62sg5p69"
      required="false"
      valueType="other">
      <LimitsSet/>
    </DirectCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="po"
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="EQDeductible"
      coverageColumn="ChoiceTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Deductible"
      priority="-1"
      public-id="EQDeductible"
      required="true"
      restrictionModel="bld"
      valueType="percent">
      <DefaultsSet>
        <CovTermDefault
          codeIdentifier="EQDeductiblenocurrency"
          defaultValue="5"
          public-id="EQDeductiblenocurrency"/>
      </DefaultsSet>
      <Options>
        <CovTermOpt
          codeIdentifier="wKgUYjlzPJkAAAAA"
          optionCode="5"
          priority="1"
          public-id="wKgUYjlzPJkAAAAA"
          value="5"/>
        <CovTermOpt
          codeIdentifier="wKgUYsg1kjUAAAAA"
          optionCode="10"
          priority="2"
          public-id="wKgUYsg1kjUAAAAA"
          value="10"/>
      </Options>
    </OptionCovTermPattern>
    <OptionCovTermPattern
      aggregationModel="pc"
      choiceLookupTableName="BOPBuildingCovOpt"
      codeIdentifier="BOPEQDeductible_TDIC"
      coverageColumn="ChoiceTerm5"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="699"
      public-id="zkij6nn66bpajed6f443s9pnd9b"
      required="false"
      valueType="percent">
      <DefaultsSet/>
      <Options>
        <CovTermOpt
          codeIdentifier="zndgoqu96mnbt3dt878ecnjooi9"
          optionCode="5"
          priority="100"
          public-id="zndgoqu96mnbt3dt878ecnjooi9"
          value="5"/>
        <CovTermOpt
          codeIdentifier="zoqhmhh5rsa3kanf7onltg2v12b"
          optionCode="10"
          priority="200"
          public-id="zoqhmhh5rsa3kanf7onltg2v12b"
          value="10"/>
      </Options>
    </OptionCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>