<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z9rg860v5m9573mpugp63ijqq1a">
    <Availability>Available</Availability>
    <CoveragePatternCode>zkshsmut05c1t666g086548hkj8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z6liis1m1gom38fr25p4thoetga">
    <Availability>Available</Availability>
    <CovTermPatternCode>z6cigcso2abblfn09qnvbeq7ctb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zffjgpufqgbr1bk4gmp97jhd718">
    <Availability>Available</Availability>
    <CovTermPatternCode>zujisb6gdmcr05vb40bpq54h5lb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zruikqnrk6ctb31p8i1cldqhhmb">
    <Availability>Available</Availability>
    <CovTermPatternCode>zctj80mamqq6mesb10jeaeu66oa</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>