<?xml version="1.0"?>
<CoveragePattern
  codeIdentifier="BOPFireExtRecharge_TDIC"
  coverageCategory="BOPBuildingOtherCat"
  coverageSubtype="BOPBuildingCov"
  coveredPartyType="FirstParty"
  existence="Required"
  lookupTableName="BOPBuildingCov"
  owningEntityType="BOPBuilding"
  policyLinePattern="BOPLine"
  priority="2040"
  public-id="zemik698oc76l3rrqiibjlt75hb"
  referenceDateByType="PolicyTerm">
  <CovTerms>
    <DirectCovTermPattern
      aggregationModel="pc"
      codeIdentifier="BOPFireExtRechargeInclLimit_TDIC"
      coverageColumn="DirectTerm1"
      lookupTableName="BOPBuildingCovTerm"
      modelType="Limit"
      priority="100"
      public-id="z2chiekbusi942moburq4oj74mb"
      required="false"
      valueType="money">
      <LimitsSet>
        <CovTermLimits
          codeIdentifier="zfui0d2dqqgec8t55gvl8s5a4jb"
          currency="usd"
          defaultValue="1000"
          public-id="zfui0d2dqqgec8t55gvl8s5a4jb"/>
      </LimitsSet>
    </DirectCovTermPattern>
  </CovTerms>
  <Schedules/>
</CoveragePattern>