<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zmgjs3oo5t43bb8fhft394d4o4b">
    <Availability>Available</Availability>
    <CoveragePatternCode>z8siefhq6fdef8jc2a6obcq6c7b</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zt1jm6t0b9gdk116chi1kss9e7a">
    <Availability>Available</Availability>
    <CovTermPatternCode>zndi2v1fej9hr3tp8ndsjeg3rjb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z2hic9p4f4iot830e5gb2o080ja">
    <Availability>Available</Availability>
    <CovTermPatternCode>ztnjkr0fh6ted89cd3msihguibb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>