<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zu5iso7889u4r6lgraqm4cgd6i8">
    <Availability>Available</Availability>
    <CoveragePatternCode>z5iho5bmkdr2o8c8b9u5aqjojha</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z9njsum6er01o5lgpc99hnloskb">
    <Availability>Available</Availability>
    <CovTermPatternCode>znuiqmuj6aq0scnrh1o1kaa4lo8</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>