<?xml version="1.0"?>
<import>
  <CovTermOptLookup public-id="wKjIlfidDJ0AAAAA">
    <Availability>Available</Availability>
    <CovTermOptCode>wKjIlagVXxkAAAAA</CovTermOptCode>
    <CovTermPatternCode>BOPMedExpenseLimit</CovTermPatternCode>
    <Currency>usd</Currency>
    <EndEffectiveDate/>
    <JobType/>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermOptLookup>
  <CovTermLookup public-id="wKjIlQg33HYAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPMedExpenseLimit</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="wKjIlS_OWuMAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPMedExpCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
</import>