<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zl0jgt9itsv2a7p3hgc6dv2u1e8">
    <Availability>Available</Availability>
    <CoveragePatternCode>zudh0u246h4lu2gkcvprd4qpv38</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zudgm06m3vu110rageu9aj1qg5a">
    <Availability>Available</Availability>
    <CovTermPatternCode>z1thinnhtu3r647bsh1934dbq7b</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2018-09-04 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>