<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zusgupof5li8qa2f2a28o5ikijb">
    <Availability>Available</Availability>
    <CoveragePatternCode>ztrg8j55mbrmldbv3c4n3t8l6j8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="zgfhaa05drp1tcqa7n9t643km19">
    <Availability>Available</Availability>
    <CovTermPatternCode>ze4j83mc6l4rf2e0qs4j8574s4a</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>