<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zhti0dknqd9jf2d4rft5nu2cfnb">
    <Availability>Available</Availability>
    <CoveragePatternCode>z01io2oelb0igd5u752bak2t9s8</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z1ihorvel4mse3uvcl4tktsvu9b">
    <Availability>Available</Availability>
    <CovTermPatternCode>z60ga2ejc4vni0kl2vu33tuug28</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="za2ju7gdkeaqa6fbskg2cin5s49">
    <Availability>Available</Availability>
    <CovTermPatternCode>z9jgm3c33pq83f230c1tuu4o3lb</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2019-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>