<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="CgAAZmvgDMoAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimeLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="CgAAZmDgljQAAAAA">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPUtilTimeCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CoverageLookup>
  <CovTermLookup public-id="z91go3nmh5es631tkpc3f51tfba">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimePowerOH</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z41jq7r6qglss20b0h0b167ggkb">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimeWater</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z74jsua6bh3d73tis01mshljvs8">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimeCommOH</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="zq3j85k8usl9u102gpol4ukc2ga">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimePower</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
  <CovTermLookup public-id="z17jm6r8aqljg2hh2shqv9vp39b">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPUtilTimeComm</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State/>
    <UWCompanyCode/>
  </CovTermLookup>
</import>