<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zifgkn8cdvr9dciqrbjpqoamo08">
    <Availability>Available</Availability>
    <ConditionPatternCode>zqnh0h71rrrqs7biu7qah6u6ipa</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>ND</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>