<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zh6hevimmq3vpdd4sj4vi74r9ua">
    <Availability>Available</Availability>
    <ConditionPatternCode>zkuiu8qmpd3v19ihi9baoh08k08</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>ND</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>