<?xml version="1.0"?>
<import>
  <ModifierMinMaxLookup
    codeIdentifier="zq6h2cd9tlpg50ienkm9ut3tuaa"
    modifierPatternCode="WC7ExpMod"
    public-id="zq6h2cd9tlpg50ienkm9ut3tuaa">
    <Minimum><![CDATA[0.5]]></Minimum>
    <Maximum><![CDATA[2]]></Maximum>
    <State><![CDATA[HI]]></State>
  </ModifierMinMaxLookup>
</import>