<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="cc-actions" xmlns:tns="http://www.hp.com/go/exstream/schema/cc-actions"
                  targetNamespace="http://www.hp.com/go/exstream/schema/cc-actions"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">

    <wsdl:types>
        <xsd:schema elementFormDefault="unqualified" targetNamespace="http://www.hp.com/go/exstream/schema/cc-actions"
                    xmlns:cc="http://www.hp.com/go/exstream/schema/cc-actions"
                    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:annotation>
                <xsd:documentation>This schema describes XML serialized form of Command Center Action objects.
                </xsd:documentation>
            </xsd:annotation>

            <xsd:element name="action" type="cc:action-type"/>
            <xsd:element name="response" type="cc:action-type"/>
            <xsd:element name="type" type="cc:type-type"/>
            <xsd:element name="attribute" type="cc:attribute-type"/>
            <xsd:element name="value" type="cc:value-type"/>
            <xsd:element name="map" type="cc:map-type"/>
            <xsd:element name="mapOfMaps" type="cc:mapOfMaps-type"/>
            <xsd:element name="mapOfActions" type="cc:mapOfActions-type"/>
            <xsd:element name="mapOfActionResponses" type="cc:mapOfActionResponses-type"/>
            <xsd:element name="list" type="cc:list-type"/>
            <xsd:element name="entry" type="cc:entry-type"/>
            <xsd:element name="entryMap" type="cc:entryMap-type"/>


            <xsd:complexType name="action-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" ref="cc:type"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:attribute"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:simpleType name="type-type">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>

            <xsd:complexType name="attribute-type">
                <xsd:choice maxOccurs="1" minOccurs="0">
                    <xsd:element ref="cc:value"/>

                    <xsd:element ref="cc:list"/>
                    <xsd:element ref="cc:map"/>
                    <xsd:element ref="cc:mapOfMaps"/>
                    <xsd:element ref="cc:action"/>
                </xsd:choice>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
                <xsd:attribute name="value" type="xsd:string" use="optional"/>
            </xsd:complexType>

            <xsd:simpleType name="value-type">
                <xsd:restriction base="xsd:string"/>
            </xsd:simpleType>

            <xsd:complexType name="list-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:value"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="map-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:entry"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="entry-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" ref="cc:value"/>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:string" use="optional"/>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>

            <xsd:complexType name="mapOfMaps-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:entryMap"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="mapOfActions-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:entryMap"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="mapOfActionResponses-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="cc:entryMap"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="entryMap-type">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" ref="cc:map"/>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
            <xsd:element name="Exception" type="tns:Exception"/>
            <xsd:complexType name="Exception">
                <xsd:sequence/>
            </xsd:complexType>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="Exception">
        <wsdl:part name="Exception" element="tns:Exception">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="action">
        <wsdl:part element="tns:action" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="response">
        <wsdl:part element="tns:response" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="CCActionsInterface">
        <wsdl:operation name="action">
            <wsdl:input message="tns:action" name="action">
            </wsdl:input>
            <wsdl:output message="tns:response" name="response">
            </wsdl:output>
            <wsdl:fault message="tns:Exception" name="Exception">
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CCActionsInterfaceSoapBinding" type="tns:CCActionsInterface">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="action">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="action">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="response">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="Exception">
                <soap:fault name="Exception" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="CCActionsInterface">
        <wsdl:port binding="tns:CCActionsInterfaceSoapBinding" name="CCActionsInterfacePort">
            <soap:address location="http://r80069.cda.corp:8081/cc-channels/action/soap"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
