<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zsmhah5ujghel4ji30m2qkns3ta">
    <Availability>Available</Availability>
    <CoveragePatternCode>zg5hs3ump21fvbtnqtuctciel8a</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2021-02-01 00:00:00.000</StartEffectiveDate>
    <State>IL</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>