<?xml version="1.0"?>
<import>
  <CovTermLookup public-id="wKjIlbnAiygAAAAA">
    <Availability>Available</Availability>
    <CovTermPatternCode>BOPMineSubLim</CovTermPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>IL</State>
    <UWCompanyCode/>
  </CovTermLookup>
  <CoverageLookup public-id="defaultlktblimport_645">
    <Availability>Unavailable</Availability>
    <CoveragePatternCode>BOPMineSubCov</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>BOPLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>IL</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>