################################################################################################################################################
#     Global Integration properties file
#
# Format for adding a new key to this file is
# env.keyName=value
# where env = local,dev1,dev2,int1,int2,stg1,stg2,prod
#
################################################################################################################################################

#TODO
#Application URLs
PolicySystemURL=https://guidewiredev2pc.cda.org:8181/pc/service/SSOLogin
BillingSystemURL=https://guidewiredev2bc.cda.org:8581/bc/service/SSOLogin
ClaimSystemURL=https://guidewiredev2cc.cda.org:8081/cc/service/SSOLogin

#Integration db URL
IntDBURL=jdbc:sqlserver://A072GD-SQLDEV2;DatabaseName=GWINT;User=gwuser;Password=gwuser

#AppDatabase properties
lawson.Host=S40029.cda.corp
lawson.Instance=lawtest
lawson.Port=49759
lawson.DbName=INFOR10TEST
lawson.UserName=gwconsultemp
lawson.Password=cdagw2015

#EFT
eft.outputdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\nacha\\outgoing
eft.archiveoutputdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\nacha\\archiveOutgoing
EFTVendorSpec=BankEFTSpec.xlsx
EFTPrenoteVendorSpec=BankEFTPrenoteSpec.xlsx
BofaOutgoingACH.Usr=tdicinso
BofaOutgoingACH.Pwd=tdi$1789
BofaOutgoingACH.Host=b2b02u.bankofamerica.com
BofaOutgoingACH.Port=22
BofaOutgoingACH.Dir=outgoing
BofaOutgoingACH.OutputDir=incoming/achtsppt
BofaOutgoingACH.InputDir=outgoing

eftreversal.donedir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\nacha\\done
eftreversal.incomingdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\nacha\\incoming
eftreversal.errordir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\nacha\\error

PrenoteReversalNotificationEmail=Balpreet.Singh@cda.org
EFTFileNotificationEmail=InfraIssuePlaceHolder@cda.org,Balpreet.Singh@cda.org

#Lockbox
lockbox.donedir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\lockbox\\done
lockbox.errordir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\lockbox\\error
lockbox.incomingdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\lockbox\\incoming

#BOA FTP
BofaIncoming.Usr=tdicinso
BofaIncoming.Pwd=tdi$1789
BofaIncoming.Host=b2b02u.bankofamerica.com
BofaIncoming.Port=22
BofaIncoming.Dir=outgoing


#Credit Cards
auth.net.api.login=9jZh8Pa5W
auth.net.trans.key=8Zx674MrjR94GfF2
auth.net.env=sandbox
auth.net.timeout=300000
auth.net.payment.cutoff=17:29


#General Ledger
gl.outputdir=\\\\A065NP-FILE\\cda-s3-devqa\\GWdata\\dev2\\lawson\\financials\\outgoing
GLNotificationEmail=InfraIssuePlaceHolder@cda.org
CashReceiptsNotificationEmail=InfraIssuePlaceHolder@cda.org
OutgoingPaymentNotificationEmail=InfraIssuePlaceHolder@cda.org

#TODO
CEPReportNotificationEmail=InfraIssuePlaceHolder@cda.org

#HP-Exstream
CommandCenterAPIsoap11=https://guidewiredev2bc.cda.org:8581/bc/ws/com/tdic/plugins/hpexstream/core/plugin/TDIC_CommandCenterDocumentAPI/soap11
hpe.service.url=http://a083gd-apphpx1:8081/cc-channels/action/soap
hpe.od.service.url=http://a083gd-apphpx1:8081/cc-channels/SOAPGateway
ccJobDefName=GuidewireBillingBatch
finalizationJobDefName=BillingFinalization
ODJobDefName=GuidewireBillingOnDemand
document.path=//cda.corp/DFS/DevQA/DMS/


#Alerts
PaymentNotificationFailureEmail=InfraIssuePlaceHolder@cda.org
PaymentNotificationEmail=InfraIssuePlaceHolder@cda.org
CheckStatusBatchNotificationEmail=InfraIssuePlaceHolder@cda.org
InfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
PCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
BCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CCInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org
CMInfraIssueNotificationEmail=InfraIssuePlaceHolder@cda.org

#Authentication
authentication.ad.url=ldap://cda.corp:389
authentication.ad.username=a0ldapgw
authentication.ad.password=LLDD@@pp!!
authentication.sso.enabled=false

#Delinquency
DelinquencyAssignmentEmail=InfraIssuePlaceHolder@cda.org,TestingGW@cda.org

#Lawson Contact Update
VendorNumberBatchNotificationEmail=InfraIssuePlaceHolder@cda.org
VendorSpecRelativePath=webapps/bc/resources/tdic/

#Onbase FTP
onbase.Usr=sftpCDAUT1
onbase.Pwd=q)CdH}#jo]iTKc
onbase.Host=cdaut1.onbaseonline.com
onbase.Port=22
onbase.OutputDir=Incoming/Guidewire/BillingCenter