<?xml version="1.0"?>
<import>
  <ProductLookup public-id="zv8iq1j3s4l92da70pabq60jki9">
    <Availability>Available</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <ProductCode>BusinessOwners</ProductCode>
    <StartEffectiveDate>2021-02-01 00:00:00.000</StartEffectiveDate>
    <State>WA</State>
  </ProductLookup>
</import>