<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="znkgg7oq3skeuar0k28bpn26n3a">
    <Availability>Available</Availability>
    <ConditionPatternCode>zkuiu8qmpd3v19ihi9baoh08k08</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>WA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>