<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zo5g2jsa0figp21osrqcomlt1db">
    <Availability>Available</Availability>
    <ConditionPatternCode>z64i2gamk9bpoaibarqd03o5s7b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>AZ</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>