<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="zf5gu84o22sk95o46bcujng4r18">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>zfbimfkgn86bn7ifkrfctj52as8</OfferingCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>MT</State>
  </OfferingLookup>
</import>