<?xml version="1.0"?>
<import>
  <OfferingLookup public-id="wKgEHRZuH_sAAAAA">
    <Availability>Unavailable</Availability>
    <EndEffectiveDate/>
    <IndustryCode/>
    <JobType/>
    <OfferingCode>BOPPlatinum</OfferingCode>
    <StartEffectiveDate>2009-01-19 00:00:00.000</StartEffectiveDate>
    <State/>
  </OfferingLookup>
</import>