<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zvbhqg9m08rhe46gpuj947q14h8">
    <Availability>Available</Availability>
    <ConditionPatternCode>zuoh8d4ln8jus2ndbp8o16hj7p9</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>PA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>