<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zi3ju0o6fnaf0ds7ombr54g846a">
    <Availability>Available</Availability>
    <ConditionPatternCode>z64i2gamk9bpoaibarqd03o5s7b</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>PA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>