<project version="4">
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/plugin/contact/impl/ContactConfigPlugin.gs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="71">
              <caret line="23" column="45" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/configuration/config/metadata/typelist/ContactType.tti">
          <provider editor-type-id="TypelistIncomingCategoriesEditor" />
          <provider editor-type-id="text-editor" />
          <provider selected="true" editor-type-id="TypelistEditor" />
          <provider editor-type-id="TypelistOutgoingCategoriesEditor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/configuration/config/plugin/registry/IContactConfigPlugin.gwp">
          <provider editor-type-id="text-editor" />
          <provider selected="true" editor-type-id="IJPluginsEditor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/bop/BOPRatingEngine.gs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3940">
              <caret line="219" column="35" selection-start-line="219" selection-start-column="35" selection-end-line="219" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/configuration/config/config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-25">
              <caret line="1279" column="8" selection-start-line="1279" selection-start-column="8" selection-end-line="1279" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/modules/configuration/config/startup/preload.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>productmodel.BOPPerso</find>
      <find>inflation</find>
      <find>GLDentistProfLiabCov_TDIC</find>
      <find>GLNameOTDCov_TDICExists</find>
      <find>GLNameOTDCov_TDIC</find>
      <find>teamModel.Activities</find>
      <find>onEnter</find>
      <find>APDInvolvedParty</find>
      <find>calcroutines</find>
      <find>calc</find>
      <find>BOPEarthquake_TDICv1</find>
      <find>BOPBuildingParams_TDIC</find>
      <find>rateboo</find>
      <find>cache</find>
      <find>ratebook</find>
      <find>preload</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/modules/configuration/config/extensions/entity/Account.etx" />
        <option value="$PROJECT_DIR$/modules/configuration/config/fieldvalidators/fieldvalidators.xml" />
        <option value="$PROJECT_DIR$/modules/configuration/config/resources/ScriptParameters.xml" />
        <option value="$PROJECT_DIR$/modules/configuration/config/rules/EventMessage/EventFired_dir/order.txt" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/web/policyfile/PolicyFileMenuActionsUIHelper.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesLV.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesScreen.federated.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivities.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/activity/AssignActivitiesPopup.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesScreen.default.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/processes/PurgeWorkflowLogs.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopActivitiesScreen.default.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/job/JobProcess.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/plugin/billing/bc1000/ChargeInfoUtil.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/job/SubmissionProcess.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopActivities.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/shared/assignment/MulticlusterAssignJobUserRolePopup.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/config/web/pcf/shared/assignment/MulticlusterAssignmentPopupScreen.pcf" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/gw/plugin/contact/impl/ContactConfigPlugin.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/config/database-config.xml" />
        <option value="$PROJECT_DIR$/modules/configuration/config/extensions/extensions.properties" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/bop/params/BOPBuildingCovRatingParams.gs" />
        <option value="$PROJECT_DIR$/modules/configuration/config/config.xml" />
        <option value="$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/ratebook/RateBookLoader.gs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" x="-231" y="260" width="1548" height="750" extendedState="6" />
  <component name="ProjectView">
    <navigator proportions="" version="1" />
    <panes />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.29992843" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.4996651" weight="0.329653" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39736843" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Services" order="6" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32894737" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.4996651" weight="0.329653" />
      <window_info anchor="bottom" id="Properties" order="9" sideWeight="0.6012885" weight="0.26578948" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.26055834" side_tool="true" weight="0.4763158" />
      <window_info anchor="bottom" id="Codegen" order="12" sideWeight="0.4996651" weight="0.3280757" />
      <window_info anchor="bottom" id="Messages" order="13" sideWeight="0.73944163" weight="0.4763158" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.32894737" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Merge Tracker" order="3" weight="0.31281316" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/line/gl/ratingoverride/RatingOverridePanelSet.GLLine.pcf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3820">
          <caret line="191" column="159" selection-start-line="191" selection-start-column="134" selection-end-line="191" selection-end-column="159" />
        </state>
      </provider>
      <provider editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopActivitiesLV.pcf">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
      <provider editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/com/tdic/util/misc/FtpUtil.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
          <folding>
            <element signature="e#28#335#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopOtherWorkOrdersLV.pcf" />
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pl/pl/10.100.0/pl-10.100.0.jar!/gw/api/team/TeamModel.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pl/pl/10.100.0/pl-10.100.0.jar!/com/guidewire/pl/web/navigation/Location.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4073">
          <caret line="23" column="79" selection-start-line="23" selection-start-column="79" selection-end-line="23" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pc/pc/10.1.0/pc-10.1.0.jar!/gw/api/web/policy/PolicyForwardUtil.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="9" column="53" selection-start-line="9" selection-start-column="53" selection-end-line="9" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pc/pc/10.1.0/pc-10.1.0.jar!/gw/api/web/team/PCTeamModel.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/web/policyfile/PolicyFileMenuActionsUIHelper.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="129" column="1" selection-start-line="129" selection-start-column="1" selection-end-line="129" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesScreen.federated.pcf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
          <folding>
            <element signature="e#15#46#0" expanded="true" />
            <element signature="e#0#183#3" expanded="true" />
            <element signature="e#0#54#3" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcfc/expressions/TeamActivitiesExpressions.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="47" column="57" lean-forward="true" selection-start-line="47" selection-start-column="57" selection-end-line="47" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pc/pc/10.1.0/pc-10.1.0.jar!/gw/api/web/team/PCDefaultTeamModel.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="67" selection-start-line="7" selection-start-column="54" selection-end-line="7" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/web/pcf/helper/BOPQuoteScreenHelper.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pc/pc/10.1.0/pc-10.1.0.jar!/gw/api/web/activity/ActivityAssignmentPopup.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/line/bop/policy/TDIC_BOPCoverageCostLV.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="92" column="8" selection-start-line="92" selection-start-column="8" selection-end-line="92" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesLV.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivities.pcf">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="29" column="12" selection-start-line="29" selection-start-column="12" selection-end-line="29" selection-end-column="12" />
          <folding>
            <element signature="e#15#46#0" expanded="true" />
            <element signature="e#15#46#0" expanded="true" />
            <element signature="e#0#183#3" expanded="true" />
            <element signature="e#0#54#3" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/shared/assignment/AssignmentPopupScreen.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/activity/AssignActivitiesPopup.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/team/TeamActivitiesScreen.default.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="23" column="8" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/processes/PurgeWorkflowLogs.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="52" column="2" selection-start-line="52" selection-start-column="2" selection-end-line="52" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcf/AssignActivitiesPopup.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" column="95" selection-start-line="13" selection-start-column="95" selection-end-line="13" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcf/AssignmentPopupDV.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="209" selection-start-line="5" selection-start-column="209" selection-end-line="5" selection-end-column="209" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/activity/FailedAssignmentsLV.Activity.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcf/GlobalPersonNameInputSet_Japan.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="83" lean-forward="true" selection-start-line="9" selection-start-column="83" selection-end-line="9" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/repository/com/guidewire/pl/pl-gunit/10.100.0/pl-gunit-10.100.0.jar!/gw/api/intentionallogging/IntentionalLoggingTestUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/plugin/billing/bc1000/ChargeInfoUtil.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="11" column="94" selection-start-line="11" selection-start-column="94" selection-end-line="11" selection-end-column="94" />
          <folding>
            <element signature="e#3153#3209#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/job/JobProcess.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="112" column="56" selection-start-line="112" selection-start-column="56" selection-end-line="112" selection-end-column="56" />
          <folding>
            <element signature="e#16#2077#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/job/SubmissionProcess.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="22" column="73" selection-start-line="22" selection-start-column="73" selection-end-line="22" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/shared/assignment/MulticlusterAssignmentPopupScreen.pcf">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="32" column="8" selection-start-line="32" selection-start-column="8" selection-end-line="32" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcfc/expressions/MulticlusterAssignmentPopupScreenExpressions.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="91" column="6" selection-start-line="91" selection-start-column="6" selection-end-line="91" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcfc/expressions/MulticlusterAssignJobUserRolePopupExpressions.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="277" column="4" selection-start-line="277" selection-start-column="4" selection-end-line="277" selection-end-column="4" />
          <folding>
            <element signature="e#11783#11784#0" expanded="true" />
            <element signature="e#11809#11810#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/shared/assignment/MulticlusterAssignJobUserRolePopup.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="82" column="14" selection-start-line="82" selection-start-column="14" selection-end-line="82" selection-end-column="14" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/name/GlobalPersonNameInputSet.Japan.pcf">
      <provider editor-type-id="text-editor">
        <state>
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopActivities.pcf">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="21" column="6" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcfc/expressions/DesktopActivitiesExpressions.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="84" column="5" selection-start-line="84" selection-start-column="5" selection-end-line="84" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/web/pcf/desktop/DesktopActivitiesScreen.default.pcf">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="Page Configuration" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/pcfc/expressions/DesktopActivitiesScreen_defaultExpressions.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1040">
          <caret line="69" column="5" selection-start-line="69" selection-start-column="5" selection-end-line="69" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/extensions/extensions.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="45" selection-start-line="3" selection-start-column="45" selection-end-line="3" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/database-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/bop/params/BOPBuildingCovRatingParams.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/bop/BOPRatingEngine.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3940">
          <caret line="219" column="35" selection-start-line="219" selection-start-column="35" selection-end-line="219" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/productmodel/BOPEqSpBldgCov.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="37" column="49" selection-start-line="37" selection-start-column="49" selection-end-line="37" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/integ/plugins/contactconfigplugin/TDIC_ContactConfigPlugin.gs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/tdic/pc/config/rating/ratebook/RateBookLoader.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="47" column="5" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25">
          <caret line="1279" column="8" selection-start-line="1279" selection-start-column="8" selection-end-line="1279" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/startup/preload.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/plugin/registry/IContactConfigPlugin.gwp">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="IJPluginsEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/generated/typekey/ContactType.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/config/metadata/typelist/ContactType.tti">
      <provider editor-type-id="TypelistIncomingCategoriesEditor" />
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="TypelistEditor" />
      <provider editor-type-id="TypelistOutgoingCategoriesEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/modules/configuration/gsrc/gw/plugin/contact/impl/ContactConfigPlugin.gs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="23" column="45" selection-start-line="23" selection-start-column="45" selection-end-line="23" selection-end-column="45" />
        </state>
      </provider>
    </entry>
  </component>
</project>