<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TestServer" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="com.guidewire.commons.jetty.GWServerJettyServerMain" />
    <option name="VM_PARAMETERS" value='-server -ea -Xdebug -Dgw.port=${10 + (jettyPort as Integer)} -Xmx${maxHeap} -Dgw.server.mode=dev -Dgwdebug=true -Djava.util.logging.model.file=java.util.logging.model.properties -Dserver.runlevel=3 -Dserver.running.tests=true -Dgw.bc.env=h2mem' />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://\$PROJECT_DIR\$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" value="" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="configuration" />
    <envs />
    <RunnerSettings RunnerId="Debug">
      <option name="DEBUG_PORT" value='${(jettyPort as Integer) - 57}' />
      <option name="TRANSPORT" value="0" />
      <option name="LOCAL" value="true" />
    </RunnerSettings>
    <ConfigurationWrapper RunnerId="Debug" />
    <method />
  </configuration>
</component>