<?xml version="1.0"?>
<import xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.guidewire.com/ab/import/ab_import.xsd">
<!-- Internal ChargePatterns -->
<!-- BillingCenter needs the following charge patterns to work correctly. Please do not delete them. --> 
<!-- Please do not change the chargecode since it is used by BillingCenter. --> 

  <ProRataCharge public-id="default_data:1">
    <internalcharge>true</internalcharge>
    <chargecode>Premium</chargecode>
    <chargename displayKey = "true">Java.TAccount.Premium</chargename>
    <category>Premium</category>
    <taccountownerpattern public-id="default_data:3"/> <!-- PolicyPeriod -->
    <priority>medium</priority>
    <invoicetreatment>depositandinstallments</invoicetreatment>
    <periodicity>monthly</periodicity>
    <includedinequitydating>true</includedinequitydating>
  </ProRataCharge>

  <ImmediateCharge public-id="default_data:2">
    <internalcharge>true</internalcharge>
    <chargecode>InvoiceFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.InvoiceFee</chargename>
    <taccountownerpattern public-id="default_data:1"/>  <!-- Account -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <ImmediateCharge public-id="default_data:3">
    <internalcharge>true</internalcharge>
    <chargecode>InstallmentFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.InstallmentFee</chargename>
    <taccountownerpattern public-id="default_data:3"/> <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <ImmediateCharge public-id="default_data:4">
    <internalcharge>true</internalcharge>
    <chargecode>ReinstatementFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.ReinstatementFee</chargename>
    <taccountownerpattern public-id="default_data:3"/> <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <ImmediateCharge public-id="default_data:5">
    <internalcharge>true</internalcharge>
    <chargecode>Subrogation</chargecode>
    <chargename displayKey = "true">Java.TAccount.Subrogation</chargename>
    <taccountownerpattern public-id="default_data:1"/>  <!-- Account -->
    <invoicetreatment>onetime</invoicetreatment>
  </ImmediateCharge>

  <PassThroughCharge public-id="default_data:6">
    <internalcharge>true</internalcharge>
    <chargecode>Taxes</chargecode>
    <chargename displayKey = "true">Java.TAccount.Taxes</chargename>
    <category>tax</category>
    <priority>medium</priority>
    <taccountownerpattern public-id="default_data:3"/> <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
  </PassThroughCharge>

  <ImmediateCharge public-id="default_data:7">
    <internalcharge>true</internalcharge>
    <chargecode>LateFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.LateFee</chargename>
    <taccountownerpattern public-id="default_data:1"/>  <!-- Account -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <ImmediateCharge public-id="default_data:8">
    <internalcharge>true</internalcharge>
    <chargecode>PaymentReversalFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.PaymentReversalFee</chargename>
    <taccountownerpattern public-id="default_data:1"/>  <!-- Account -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <CollateralCharge public-id="default_data:9">
    <internalcharge>true</internalcharge>
    <chargecode>CollateralFulfillment</chargecode>
    <chargename displayKey = "true">Java.TAccount.CollateralFulfillment</chargename>
    <taccountownerpattern public-id="default_data:2"/>  <!-- Collateral -->
    <invoicetreatment>onetime</invoicetreatment>
    <priority>high</priority>

  </CollateralCharge>

  <CollateralCharge public-id="default_data:10">
    <internalcharge>true</internalcharge>
    <chargecode>CollateralReplenishment</chargecode>
    <chargename displayKey = "true">Java.TAccount.CollateralReplenishment</chargename>
    <taccountownerpattern public-id="default_data:2"/>  <!-- Collateral -->
    <invoicetreatment>onetime</invoicetreatment>
    <priority>high</priority>

  </CollateralCharge>

  <RecaptureCharge public-id="default_data:11">
    <internalcharge>true</internalcharge>
    <chargecode>Recapture</chargecode>
    <chargename displayKey = "true">Java.TAccount.Recapture</chargename>
    <taccountownerpattern public-id="default_data:1"/>  <!-- Account -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>recapture</category>
    <priority>high</priority>
  </RecaptureCharge>


  <CollateralCharge public-id="default_data:12">
    <internalcharge>true</internalcharge>
    <chargecode>CollateralRequirementFulfillment</chargecode>
    <chargename displayKey = "true">Java.TAccount.CollateralRequirementFulfillment</chargename>
    <taccountownerpattern public-id="default_data:9"/>  <!-- Collateral Requirement-->
    <invoicetreatment>onetime</invoicetreatment>
    <priority>high</priority>
  </CollateralCharge>

  <ImmediateCharge public-id="default_data:13">
    <internalcharge>true</internalcharge>
    <chargecode>PolicyLateFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.PolicyLateFee</chargename>
    <taccountownerpattern public-id="default_data:3"/>  <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <ImmediateCharge public-id="default_data:14">
    <internalcharge>true</internalcharge>
    <chargecode>PolicyPaymentReversalFee</chargecode>
    <chargename displayKey = "true">Java.TAccount.PolicyPaymentReversalFee</chargename>
    <taccountownerpattern public-id="default_data:3"/>  <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>fee</category>
  </ImmediateCharge>

  <RecaptureCharge public-id="default_data:15">
    <internalcharge>true</internalcharge>
    <chargecode>PolicyRecapture</chargecode>
    <chargename displayKey = "true">Java.TAccount.PolicyRecapture</chargename>
    <taccountownerpattern public-id="default_data:3"/>  <!-- PolicyPeriod -->
    <invoicetreatment>onetime</invoicetreatment>
    <category>recapture</category>
    <priority>high</priority>
  </RecaptureCharge>
</import>
