<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zvei025hr3mdi448aqf9ct7cf6b">
    <Availability>Available</Availability>
    <ConditionPatternCode>zkuiu8qmpd3v19ihi9baoh08k08</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>GLLine</PolicyLinePatternCode>
    <StartEffectiveDate>2020-07-01 00:00:00.000</StartEffectiveDate>
    <State>ID</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>