<application>
  <component name="RecentProjectsManager">
    <option name="additionalInfo">
      <map>
        <entry key="$USER_HOME$/Downloads/BC-Upgrade/BillingCenter1010">
          <value>
            <RecentProjectMetaInfo opened="true" projectWorkspaceId="1iyItoc3KRGOzp7FF7OwCjEj7RQ">
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="build" value="Studio-5.0" />
              <option name="buildTimestamp" value="1603119924769" />
              <frame x="-8" y="-8" width="1456" height="876" extendedState="6" />
              <option name="productionCode" value="Studio" />
              <option name="projectOpenTimestamp" value="1603119937265" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
      </map>
    </option>
    <option name="recentPaths">
      <list>
        <option value="$USER_HOME$/Downloads/BC-Upgrade/BillingCenter1010" />
      </list>
    </option>
  </component>
</application>