<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zhuge047e90712b41f554tt79tb">
    <Availability>Unavailable</Availability>
    <ConditionPatternCode>WC7AlternateEmployerEndorsementACond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>