<?xml version="1.0"?>
<import>
  <ConditionLookup public-id="zqaie3udvlbra3odggantkd6mb8">
    <Availability>Available</Availability>
    <ConditionPatternCode>WC7MultipleCoordinatedPolicyEndorsementCond</ConditionPatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2013-01-07 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </ConditionLookup>
</import>