<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="zkligbr0fvhus572gigci7i01ea">
    <Availability>Available</Availability>
    <CoveragePatternCode>WC7TerrorismPremiumEndorsementCA</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2010-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>