<?xml version="1.0"?>
<import>
  <CoverageLookup public-id="z9aigfs6us1vk91untmogtrj518">
    <Availability>Available</Availability>
    <CoveragePatternCode>WC7TerrsmRiskInsProgReauthActDisclsrCov1</CoveragePatternCode>
    <EndEffectiveDate/>
    <JobType/>
    <PolicyLinePatternCode>WC7Line</PolicyLinePatternCode>
    <StartEffectiveDate>2000-01-01 00:00:00.000</StartEffectiveDate>
    <State>CA</State>
    <UWCompanyCode/>
  </CoverageLookup>
</import>